NAME          dcap243_500
ROWS
 N  obj     
 L  c_1     
 L  c_2     
 L  c_3     
 L  c_4     
 L  c_5     
 L  c_6     
 L  dem_1_1 
 L  dem_1_2 
 L  dem_1_3 
 L  dem_2_1 
 L  dem_2_2 
 L  dem_2_3 
 E  c_13    
 E  c_14    
 E  c_15    
 E  c_16    
 E  c_17    
 E  c_18    
 E  c_19    
 E  c_20    
 E  c_21    
 E  c_22    
 E  c_23    
 E  c_24    
COLUMNS
    x_1_1     obj           8.901777   c_1                  1
    x_1_1     dem_1_1             -1   dem_1_2             -1
    x_1_1     dem_1_3             -1
    MARK0000  'MARKER'                 'INTORG'
    u_1_1     obj          31.500244   c_1                 -1
    MARK0001  'MARKER'                 'INTEND'
    x_2_1     obj           8.830443   c_4                  1
    x_2_1     dem_2_1             -1   dem_2_2             -1
    x_2_1     dem_2_3             -1
    MARK0002  'MARKER'                 'INTORG'
    u_2_1     obj          44.463284   c_4                 -1
    MARK0003  'MARKER'                 'INTEND'
    x_1_2     obj            7.67896   c_2                  1
    x_1_2     dem_1_2             -1   dem_1_3             -1
    MARK0004  'MARKER'                 'INTORG'
    u_1_2     obj          18.481247   c_2                 -1
    MARK0005  'MARKER'                 'INTEND'
    x_2_2     obj            8.59441   c_5                  1
    x_2_2     dem_2_2             -1   dem_2_3             -1
    MARK0006  'MARKER'                 'INTORG'
    u_2_2     obj          16.030858   c_5                 -1
    MARK0007  'MARKER'                 'INTEND'
    x_1_3     obj           8.457957   c_3                  1
    x_1_3     dem_1_3             -1
    MARK0008  'MARKER'                 'INTORG'
    u_1_3     obj          42.150945   c_3                 -1
    MARK0009  'MARKER'                 'INTEND'
    x_2_3     obj           7.383129   c_6                  1
    x_2_3     dem_2_3             -1
    MARK0010  'MARKER'                 'INTORG'
    u_2_3     obj          18.302417   c_6                 -1
    y_1_1_1   obj            9.78736   dem_1_1       0.612427
    y_1_1_1   c_13                 1
    y_2_1_1   obj           7.150297   dem_2_1       0.612427
    y_2_1_1   c_13                 1
    z_1_1     obj          762.18757   c_13                 1
    y_1_2_1   obj           5.667545   dem_1_1       1.464104
    y_1_2_1   c_16                 1
    y_2_2_1   obj           6.985505   dem_2_1       1.464104
    y_2_2_1   c_16                 1
    z_2_1     obj         548.973132   c_16                 1
    y_1_3_1   obj           8.086923   dem_1_1       0.756576
    y_1_3_1   c_19                 1
    y_2_3_1   obj           7.305482   dem_2_1       0.756576
    y_2_3_1   c_19                 1
    z_3_1     obj         548.313238   c_19                 1
    y_1_4_1   obj           8.841205   dem_1_1       1.291367
    y_1_4_1   c_22                 1
    y_2_4_1   obj           7.906147   dem_2_1       1.291367
    y_2_4_1   c_22                 1
    z_4_1     obj         603.217163   c_22                 1
    y_1_1_2   obj           9.786044   dem_1_2       1.243256
    y_1_1_2   c_14                 1
    y_2_1_2   obj           9.443168   dem_2_2       1.243256
    y_2_1_2   c_14                 1
    z_1_2     obj         557.081304   c_14                 1
    y_1_2_2   obj           7.134896   dem_1_2       0.894596
    y_1_2_2   c_17                 1
    y_2_2_2   obj           6.142166   dem_2_2       0.894596
    y_2_2_2   c_17                 1
    z_2_2     obj         546.367328   c_17                 1
    y_1_3_2   obj           8.546203   dem_1_2       0.619846
    y_1_3_2   c_20                 1
    y_2_3_2   obj           8.486733   dem_2_2       0.619846
    y_2_3_2   c_20                 1
    z_3_2     obj         790.714092   c_20                 1
    y_1_4_2   obj           8.776669   dem_1_2       1.206282
    y_1_4_2   c_23                 1
    y_2_4_2   obj           8.089341   dem_2_2       1.206282
    y_2_4_2   c_23                 1
    z_4_2     obj         730.642687   c_23                 1
    y_1_1_3   obj           9.783984   dem_1_3       1.466795
    y_1_1_3   c_15                 1
    y_2_1_3   obj            5.74891   dem_2_3       1.466795
    y_2_1_3   c_15                 1
    z_1_3     obj         704.946726   c_15                 1
    y_1_2_3   obj           7.677559   dem_1_3        1.36813
    y_1_2_3   c_18                 1
    y_2_2_3   obj           5.637126   dem_2_3        1.36813
    y_2_2_3   c_18                 1
    z_2_3     obj         529.809494   c_18                 1
    y_1_3_3   obj           8.444614   dem_1_3       0.531458
    y_1_3_3   c_21                 1
    y_2_3_3   obj           9.701816   dem_2_3       0.531458
    y_2_3_3   c_21                 1
    z_3_3     obj         976.093632   c_21                 1
    y_1_4_3   obj           9.951262   dem_1_3        0.57259
    y_1_4_3   c_24                 1
    y_2_4_3   obj           6.380789   dem_2_3        0.57259
    y_2_4_3   c_24                 1
    z_4_3     obj         713.679772   c_24                 1
    MARK0011  'MARKER'                 'INTEND'
RHS
    rhs       c_13                 1   c_14                 1
    rhs       c_15                 1   c_16                 1
    rhs       c_17                 1   c_18                 1
    rhs       c_19                 1   c_20                 1
    rhs       c_21                 1   c_22                 1
    rhs       c_23                 1   c_24                 1
BOUNDS
 UP bnd       u_1_1                1
 UP bnd       u_2_1                1
 UP bnd       u_1_2                1
 UP bnd       u_2_2                1
 UP bnd       u_1_3                1
 UP bnd       u_2_3                1
 UP bnd       y_1_1_1              1
 UP bnd       y_2_1_1              1
 UP bnd       z_1_1                1
 UP bnd       y_1_2_1              1
 UP bnd       y_2_2_1              1
 UP bnd       z_2_1                1
 UP bnd       y_1_3_1              1
 UP bnd       y_2_3_1              1
 UP bnd       z_3_1                1
 UP bnd       y_1_4_1              1
 UP bnd       y_2_4_1              1
 UP bnd       z_4_1                1
 UP bnd       y_1_1_2              1
 UP bnd       y_2_1_2              1
 UP bnd       z_1_2                1
 UP bnd       y_1_2_2              1
 UP bnd       y_2_2_2              1
 UP bnd       z_2_2                1
 UP bnd       y_1_3_2              1
 UP bnd       y_2_3_2              1
 UP bnd       z_3_2                1
 UP bnd       y_1_4_2              1
 UP bnd       y_2_4_2              1
 UP bnd       z_4_2                1
 UP bnd       y_1_1_3              1
 UP bnd       y_2_1_3              1
 UP bnd       z_1_3                1
 UP bnd       y_1_2_3              1
 UP bnd       y_2_2_3              1
 UP bnd       z_2_3                1
 UP bnd       y_1_3_3              1
 UP bnd       y_2_3_3              1
 UP bnd       z_3_3                1
 UP bnd       y_1_4_3              1
 UP bnd       y_2_4_3              1
 UP bnd       z_4_3                1
ENDATA
