NAME          drslp_5_5_5_5
ROWS
 N  OBJ
 L  CON1
 L  CON2
 L  CON3
 L  CON4
 L  CON5
 L  CON6
 E  CON7
 E  CON8
 E  CON9
 E  CON10
 E  CON11
COLUMNS
    MARKER    'MARKER'                'INTORG'
    x[1]      OBJ       54.000000     CON1      1.000000    
    x[1]      CON2      -89.100000  
    x[2]      OBJ       44.000000     CON1      1.000000    
    x[2]      CON3      -89.100000  
    x[3]      OBJ       79.000000     CON1      1.000000    
    x[3]      CON4      -89.100000  
    x[4]      OBJ       53.000000     CON1      1.000000    
    x[4]      CON5      -89.100000  
    x[5]      OBJ       57.000000     CON1      1.000000    
    x[5]      CON6      -89.100000  
    y[1,1]    OBJ       -24.000000    CON2      24.000000   
    y[1,1]    CON7      1.000000    
    y[2,1]    OBJ       -10.000000    CON2      10.000000   
    y[2,1]    CON8      1.000000    
    y[3,1]    CON9      1.000000    
    y[4,1]    OBJ       -20.000000    CON2      20.000000   
    y[4,1]    CON10     1.000000    
    y[5,1]    OBJ       -25.000000    CON2      25.000000   
    y[5,1]    CON11     1.000000    
    y[1,2]    OBJ       -25.000000    CON3      25.000000   
    y[1,2]    CON7      1.000000    
    y[2,2]    OBJ       -10.000000    CON3      10.000000   
    y[2,2]    CON8      1.000000    
    y[3,2]    OBJ       -9.000000     CON3      9.000000    
    y[3,2]    CON9      1.000000    
    y[4,2]    OBJ       -23.000000    CON3      23.000000   
    y[4,2]    CON10     1.000000    
    y[5,2]    OBJ       -6.000000     CON3      6.000000    
    y[5,2]    CON11     1.000000    
    y[1,3]    OBJ       -11.000000    CON4      11.000000   
    y[1,3]    CON7      1.000000    
    y[2,3]    OBJ       -12.000000    CON4      12.000000   
    y[2,3]    CON8      1.000000    
    y[3,3]    OBJ       -17.000000    CON4      17.000000   
    y[3,3]    CON9      1.000000    
    y[4,3]    OBJ       -3.000000     CON4      3.000000    
    y[4,3]    CON10     1.000000    
    y[5,3]    OBJ       -19.000000    CON4      19.000000   
    y[5,3]    CON11     1.000000    
    y[1,4]    OBJ       -3.000000     CON5      3.000000    
    y[1,4]    CON7      1.000000    
    y[2,4]    OBJ       -10.000000    CON5      10.000000   
    y[2,4]    CON8      1.000000    
    y[3,4]    OBJ       -1.000000     CON5      1.000000    
    y[3,4]    CON9      1.000000    
    y[4,4]    OBJ       -6.000000     CON5      6.000000    
    y[4,4]    CON10     1.000000    
    y[5,4]    OBJ       -9.000000     CON5      9.000000    
    y[5,4]    CON11     1.000000    
    y[1,5]    OBJ       -20.000000    CON6      20.000000   
    y[1,5]    CON7      1.000000    
    y[2,5]    OBJ       -8.000000     CON6      8.000000    
    y[2,5]    CON8      1.000000    
    y[3,5]    OBJ       -5.000000     CON6      5.000000    
    y[3,5]    CON9      1.000000    
    y[4,5]    OBJ       -16.000000    CON6      16.000000   
    y[4,5]    CON10     1.000000    
    y[5,5]    OBJ       -5.000000     CON6      5.000000    
    y[5,5]    CON11     1.000000    
    MARKER    'MARKER'                 'INTEND'
    y0[1]     OBJ       1000.000000   CON2      -1.000000   
    y0[2]     OBJ       1000.000000   CON3      -1.000000   
    y0[3]     OBJ       1000.000000   CON4      -1.000000   
    y0[4]     OBJ       1000.000000   CON5      -1.000000   
    y0[5]     OBJ       1000.000000   CON6      -1.000000   
RHS
    RHS       CON1      5.000000      CON7      1.000000    
    RHS       CON8      1.000000      CON11     1.000000    
BOUNDS
 BV BOUND     x[1]    
 BV BOUND     x[2]    
 BV BOUND     x[3]    
 BV BOUND     x[4]    
 BV BOUND     x[5]    
 BV BOUND     y[1,1]  
 BV BOUND     y[2,1]  
 BV BOUND     y[3,1]  
 BV BOUND     y[4,1]  
 BV BOUND     y[5,1]  
 BV BOUND     y[1,2]  
 BV BOUND     y[2,2]  
 BV BOUND     y[3,2]  
 BV BOUND     y[4,2]  
 BV BOUND     y[5,2]  
 BV BOUND     y[1,3]  
 BV BOUND     y[2,3]  
 BV BOUND     y[3,3]  
 BV BOUND     y[4,3]  
 BV BOUND     y[5,3]  
 BV BOUND     y[1,4]  
 BV BOUND     y[2,4]  
 BV BOUND     y[3,4]  
 BV BOUND     y[4,4]  
 BV BOUND     y[5,4]  
 BV BOUND     y[1,5]  
 BV BOUND     y[2,5]  
 BV BOUND     y[3,5]  
 BV BOUND     y[4,5]  
 BV BOUND     y[5,5]  
ENDATA
