NAME          dcap233_200
ROWS
 N  obj     
 L  c_1     
 L  c_2     
 L  c_3     
 L  c_4     
 L  c_5     
 L  c_6     
 L  dem_1_1 
 L  dem_1_2 
 L  dem_1_3 
 L  dem_2_1 
 L  dem_2_2 
 L  dem_2_3 
 E  c_13    
 E  c_14    
 E  c_15    
 E  c_16    
 E  c_17    
 E  c_18    
 E  c_19    
 E  c_20    
 E  c_21    
COLUMNS
    x_1_1     obj           9.785539   c_1                  1
    x_1_1     dem_1_1             -1   dem_1_2             -1
    x_1_1     dem_1_3             -1
    MARK0000  'MARKER'                 'INTORG'
    u_1_1     obj          32.156798   c_1                 -1
    MARK0001  'MARKER'                 'INTEND'
    x_2_1     obj           5.651372   c_4                  1
    x_2_1     dem_2_1             -1   dem_2_2             -1
    x_2_1     dem_2_3             -1
    MARK0002  'MARKER'                 'INTORG'
    u_2_1     obj            28.9572   c_4                 -1
    MARK0003  'MARKER'                 'INTEND'
    x_1_2     obj            5.81891   c_2                  1
    x_1_2     dem_1_2             -1   dem_1_3             -1
    MARK0004  'MARKER'                 'INTORG'
    u_1_2     obj          46.675333   c_2                 -1
    MARK0005  'MARKER'                 'INTEND'
    x_2_2     obj           9.788008   c_5                  1
    x_2_2     dem_2_2             -1   dem_2_3             -1
    MARK0006  'MARKER'                 'INTORG'
    u_2_2     obj          25.639374   c_5                 -1
    MARK0007  'MARKER'                 'INTEND'
    x_1_3     obj            5.15908   c_3                  1
    x_1_3     dem_1_3             -1
    MARK0008  'MARKER'                 'INTORG'
    u_1_3     obj          41.432168   c_3                 -1
    MARK0009  'MARKER'                 'INTEND'
    x_2_3     obj           8.354276   c_6                  1
    x_2_3     dem_2_3             -1
    MARK0010  'MARKER'                 'INTORG'
    u_2_3     obj          44.186084   c_6                 -1
    y_1_1_1   obj           6.347467   dem_1_1       0.913625
    y_1_1_1   c_13                 1
    y_2_1_1   obj           5.372922   dem_2_1       0.913625
    y_2_1_1   c_13                 1
    z_1_1     obj         909.629111   c_13                 1
    y_1_2_1   obj           8.599846   dem_1_1       0.628611
    y_1_2_1   c_16                 1
    y_2_2_1   obj           6.324232   dem_2_1       0.628611
    y_2_2_1   c_16                 1
    z_2_1     obj         790.134124   c_16                 1
    y_1_3_1   obj           8.176455   dem_1_1       0.764073
    y_1_3_1   c_19                 1
    y_2_3_1   obj           7.007708   dem_2_1       0.764073
    y_2_3_1   c_19                 1
    z_3_1     obj         911.730274   c_19                 1
    y_1_1_2   obj           9.374383   dem_1_2        1.33781
    y_1_1_2   c_14                 1
    y_2_1_2   obj           6.028372   dem_2_2        1.33781
    y_2_1_2   c_14                 1
    z_1_2     obj         636.881749   c_14                 1
    y_1_2_2   obj           5.860265   dem_1_2       0.795495
    y_1_2_2   c_17                 1
    y_2_2_2   obj           5.552836   dem_2_2       0.795495
    y_2_2_2   c_17                 1
    z_2_2     obj         885.265434   c_17                 1
    y_1_3_2   obj            5.85351   dem_1_2       1.161867
    y_1_3_2   c_20                 1
    y_2_3_2   obj           5.941173   dem_2_2       1.161867
    y_2_3_2   c_20                 1
    z_3_2     obj         799.772761   c_20                 1
    y_1_1_3   obj           7.775249   dem_1_3       1.478721
    y_1_1_3   c_15                 1
    y_2_1_3   obj           9.559324   dem_2_3       1.478721
    y_2_1_3   c_15                 1
    z_1_3     obj         517.308309   c_15                 1
    y_1_2_3   obj           9.022701   dem_1_3       0.570284
    y_1_2_3   c_18                 1
    y_2_2_3   obj           8.108543   dem_2_3       0.570284
    y_2_2_3   c_18                 1
    z_2_3     obj         901.618677   c_18                 1
    y_1_3_3   obj           9.808754   dem_1_3       0.839165
    y_1_3_3   c_21                 1
    y_2_3_3   obj           7.477164   dem_2_3       0.839165
    y_2_3_3   c_21                 1
    z_3_3     obj         741.131727   c_21                 1
    MARK0011  'MARKER'                 'INTEND'
RHS
    rhs       c_13                 1   c_14                 1
    rhs       c_15                 1   c_16                 1
    rhs       c_17                 1   c_18                 1
    rhs       c_19                 1   c_20                 1
    rhs       c_21                 1
BOUNDS
 UP bnd       u_1_1                1
 UP bnd       u_2_1                1
 UP bnd       u_1_2                1
 UP bnd       u_2_2                1
 UP bnd       u_1_3                1
 UP bnd       u_2_3                1
 UP bnd       y_1_1_1              1
 UP bnd       y_2_1_1              1
 UP bnd       z_1_1                1
 UP bnd       y_1_2_1              1
 UP bnd       y_2_2_1              1
 UP bnd       z_2_1                1
 UP bnd       y_1_3_1              1
 UP bnd       y_2_3_1              1
 UP bnd       z_3_1                1
 UP bnd       y_1_1_2              1
 UP bnd       y_2_1_2              1
 UP bnd       z_1_2                1
 UP bnd       y_1_2_2              1
 UP bnd       y_2_2_2              1
 UP bnd       z_2_2                1
 UP bnd       y_1_3_2              1
 UP bnd       y_2_3_2              1
 UP bnd       z_3_2                1
 UP bnd       y_1_1_3              1
 UP bnd       y_2_1_3              1
 UP bnd       z_1_3                1
 UP bnd       y_1_2_3              1
 UP bnd       y_2_2_3              1
 UP bnd       z_2_3                1
 UP bnd       y_1_3_3              1
 UP bnd       y_2_3_3              1
 UP bnd       z_3_3                1
ENDATA
