NAME          dcap332_300
ROWS
 N  obj     
 L  c_1     
 L  c_2     
 L  c_3     
 L  c_4     
 L  c_5     
 L  c_6     
 L  dem_1_1 
 L  dem_1_2 
 L  dem_2_1 
 L  dem_2_2 
 L  dem_3_1 
 L  dem_3_2 
 E  c_13    
 E  c_14    
 E  c_15    
 E  c_16    
 E  c_17    
 E  c_18    
COLUMNS
    x_1_1     obj           6.067948   c_1                  1
    x_1_1     dem_1_1             -1   dem_1_2             -1
    MARK0000  'MARKER'                 'INTORG'
    u_1_1     obj          17.516641   c_1                 -1
    MARK0001  'MARKER'                 'INTEND'
    x_2_1     obj           8.255885   c_3                  1
    x_2_1     dem_2_1             -1   dem_2_2             -1
    MARK0002  'MARKER'                 'INTORG'
    u_2_1     obj           48.70855   c_3                 -1
    MARK0003  'MARKER'                 'INTEND'
    x_3_1     obj           6.965028   c_5                  1
    x_3_1     dem_3_1             -1   dem_3_2             -1
    MARK0004  'MARKER'                 'INTORG'
    u_3_1     obj          40.740132   c_5                 -1
    MARK0005  'MARKER'                 'INTEND'
    x_1_2     obj           8.014659   c_2                  1
    x_1_2     dem_1_2             -1
    MARK0006  'MARKER'                 'INTORG'
    u_1_2     obj           14.64452   c_2                 -1
    MARK0007  'MARKER'                 'INTEND'
    x_2_2     obj           7.938995   c_4                  1
    x_2_2     dem_2_2             -1
    MARK0008  'MARKER'                 'INTORG'
    u_2_2     obj          35.761618   c_4                 -1
    MARK0009  'MARKER'                 'INTEND'
    x_3_2     obj            7.64937   c_6                  1
    x_3_2     dem_3_2             -1
    MARK0010  'MARKER'                 'INTORG'
    u_3_2     obj          31.996006   c_6                 -1
    y_1_1_1   obj           9.475058   dem_1_1       1.483179
    y_1_1_1   c_13                 1
    y_2_1_1   obj           7.551445   dem_2_1       1.483179
    y_2_1_1   c_13                 1
    y_3_1_1   obj           7.111227   dem_3_1       1.483179
    y_3_1_1   c_13                 1
    z_1_1     obj         671.717835   c_13                 1
    y_1_2_1   obj           5.510234   dem_1_1       0.760938
    y_1_2_1   c_15                 1
    y_2_2_1   obj           5.822978   dem_2_1       0.760938
    y_2_2_1   c_15                 1
    y_3_2_1   obj           6.060037   dem_3_1       0.760938
    y_3_2_1   c_15                 1
    z_2_1     obj         694.964481   c_15                 1
    y_1_3_1   obj           9.493138   dem_1_1       0.898459
    y_1_3_1   c_17                 1
    y_2_3_1   obj           5.962005   dem_2_1       0.898459
    y_2_3_1   c_17                 1
    y_3_3_1   obj           9.058891   dem_3_1       0.898459
    y_3_3_1   c_17                 1
    z_3_1     obj         702.465232   c_17                 1
    y_1_1_2   obj           9.453148   dem_1_2       0.941311
    y_1_1_2   c_14                 1
    y_2_1_2   obj           7.381531   dem_2_2       0.941311
    y_2_1_2   c_14                 1
    y_3_1_2   obj           6.152096   dem_3_2       0.941311
    y_3_1_2   c_14                 1
    z_1_2     obj         771.689434   c_14                 1
    y_1_2_2   obj           7.919411   dem_1_2       1.261263
    y_1_2_2   c_16                 1
    y_2_2_2   obj           8.862843   dem_2_2       1.261263
    y_2_2_2   c_16                 1
    y_3_2_2   obj           7.826021   dem_3_2       1.261263
    y_3_2_2   c_16                 1
    z_2_2     obj          613.84435   c_16                 1
    y_1_3_2   obj           7.880258   dem_1_2        1.41246
    y_1_3_2   c_18                 1
    y_2_3_2   obj           8.314157   dem_2_2        1.41246
    y_2_3_2   c_18                 1
    y_3_3_2   obj           9.863432   dem_3_2        1.41246
    y_3_3_2   c_18                 1
    z_3_2     obj         995.068597   c_18                 1
    MARK0011  'MARKER'                 'INTEND'
RHS
    rhs       c_13                 1   c_14                 1
    rhs       c_15                 1   c_16                 1
    rhs       c_17                 1   c_18                 1
BOUNDS
 UP bnd       u_1_1                1
 UP bnd       u_2_1                1
 UP bnd       u_3_1                1
 UP bnd       u_1_2                1
 UP bnd       u_2_2                1
 UP bnd       u_3_2                1
 UP bnd       y_1_1_1              1
 UP bnd       y_2_1_1              1
 UP bnd       y_3_1_1              1
 UP bnd       z_1_1                1
 UP bnd       y_1_2_1              1
 UP bnd       y_2_2_1              1
 UP bnd       y_3_2_1              1
 UP bnd       z_2_1                1
 UP bnd       y_1_3_1              1
 UP bnd       y_2_3_1              1
 UP bnd       y_3_3_1              1
 UP bnd       z_3_1                1
 UP bnd       y_1_1_2              1
 UP bnd       y_2_1_2              1
 UP bnd       y_3_1_2              1
 UP bnd       z_1_2                1
 UP bnd       y_1_2_2              1
 UP bnd       y_2_2_2              1
 UP bnd       y_3_2_2              1
 UP bnd       z_2_2                1
 UP bnd       y_1_3_2              1
 UP bnd       y_2_3_2              1
 UP bnd       y_3_3_2              1
 UP bnd       z_3_2                1
ENDATA
