NAME           SSLP_15_45_5
ROWS
 N  obj     
 G  c1      
 G  c2      
 G  c3      
 G  c4      
 G  c5      
 G  c6      
 G  c7      
 G  c8      
 G  c9      
 G  c10     
 G  c11     
 G  c12     
 G  c13     
 G  c14     
 G  c15     
 G  c16     
 E  c17     
 E  c18     
 E  c19     
 E  c20     
 E  c21     
 E  c22     
 E  c23     
 E  c24     
 E  c25     
 E  c26     
 E  c27     
 E  c28     
 E  c29     
 E  c30     
 E  c31     
 E  c32     
 E  c33     
 E  c34     
 E  c35     
 E  c36     
 E  c37     
 E  c38     
 E  c39     
 E  c40     
 E  c41     
 E  c42     
 E  c43     
 E  c44     
 E  c45     
 E  c46     
 E  c47     
 E  c48     
 E  c49     
 E  c50     
 E  c51     
 E  c52     
 E  c53     
 E  c54     
 E  c55     
 E  c56     
 E  c57     
 E  c58     
 E  c59     
 E  c60     
 E  c61     
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x_1       obj                 40   c1                  -1
    x_1       c2                 112
    x_2       obj                 70   c1                  -1
    x_2       c3                 112
    x_3       obj                 63   c1                  -1
    x_3       c4                 112
    x_4       obj                 45   c1                  -1
    x_4       c5                 112
    x_5       obj                 66   c1                  -1
    x_5       c6                 112
    x_6       obj                 64   c1                  -1
    x_6       c7                 112
    x_7       obj                 51   c1                  -1
    x_7       c8                 112
    x_8       obj                 40   c1                  -1
    x_8       c9                 112
    x_9       obj                 70   c1                  -1
    x_9       c10                112
    x_10      obj                 70   c1                  -1
    x_10      c11                112
    x_11      obj                 45   c1                  -1
    x_11      c12                112
    x_12      obj                 71   c1                  -1
    x_12      c13                112
    x_13      obj                 56   c1                  -1
    x_13      c14                112
    x_14      obj                 60   c1                  -1
    x_14      c15                112
    x_15      obj                 43   c1                  -1
    x_15      c16                112
    y_1_1     c17                  1
    y_1_2     obj                 -4   c3                  -4
    y_1_2     c17                  1
    y_1_3     obj                 -5   c4                  -5
    y_1_3     c17                  1
    y_1_4     obj                -22   c5                 -22
    y_1_4     c17                  1
    y_1_5     obj                 -1   c6                  -1
    y_1_5     c17                  1
    y_1_6     obj                -20   c7                 -20
    y_1_6     c17                  1
    y_1_7     obj                -10   c8                 -10
    y_1_7     c17                  1
    y_1_8     obj                -23   c9                 -23
    y_1_8     c17                  1
    y_1_9     obj                 -9   c10                 -9
    y_1_9     c17                  1
    y_1_10    obj                -17   c11                -17
    y_1_10    c17                  1
    y_1_11    obj                 -3   c12                 -3
    y_1_11    c17                  1
    y_1_12    obj                -22   c13                -22
    y_1_12    c17                  1
    y_1_13    obj                 -4   c14                 -4
    y_1_13    c17                  1
    y_1_14    obj                 -2   c15                 -2
    y_1_14    c17                  1
    y_1_15    obj                -19   c16                -19
    y_1_15    c17                  1
    y_2_1     obj                -21   c2                 -21
    y_2_1     c18                  1
    y_2_2     obj                 -2   c3                  -2
    y_2_2     c18                  1
    y_2_3     obj                -14   c4                 -14
    y_2_3     c18                  1
    y_2_4     obj                -19   c5                 -19
    y_2_4     c18                  1
    y_2_5     obj                 -2   c6                  -2
    y_2_5     c18                  1
    y_2_6     obj                -21   c7                 -21
    y_2_6     c18                  1
    y_2_7     obj                -16   c8                 -16
    y_2_7     c18                  1
    y_2_8     obj                 -4   c9                  -4
    y_2_8     c18                  1
    y_2_9     obj                 -9   c10                 -9
    y_2_9     c18                  1
    y_2_10    obj                -23   c11                -23
    y_2_10    c18                  1
    y_2_11    obj                 -2   c12                 -2
    y_2_11    c18                  1
    y_2_12    obj                -17   c13                -17
    y_2_12    c18                  1
    y_2_13    obj                 -3   c14                 -3
    y_2_13    c18                  1
    y_2_14    obj                -24   c15                -24
    y_2_14    c18                  1
    y_2_15    obj                -11   c16                -11
    y_2_15    c18                  1
    y_3_1     obj                 -4   c2                  -4
    y_3_1     c19                  1
    y_3_2     obj                -19   c3                 -19
    y_3_2     c19                  1
    y_3_3     obj                 -3   c4                  -3
    y_3_3     c19                  1
    y_3_4     obj                -25   c5                 -25
    y_3_4     c19                  1
    y_3_5     c19                  1
    y_3_6     obj                 -4   c7                  -4
    y_3_6     c19                  1
    y_3_7     obj                -12   c8                 -12
    y_3_7     c19                  1
    y_3_8     obj                -10   c9                 -10
    y_3_8     c19                  1
    y_3_9     obj                 -1   c10                 -1
    y_3_9     c19                  1
    y_3_10    obj                 -8   c11                 -8
    y_3_10    c19                  1
    y_3_11    obj                -15   c12                -15
    y_3_11    c19                  1
    y_3_12    obj                -10   c13                -10
    y_3_12    c19                  1
    y_3_13    obj                -25   c14                -25
    y_3_13    c19                  1
    y_3_14    obj                 -3   c15                 -3
    y_3_14    c19                  1
    y_3_15    obj                -22   c16                -22
    y_3_15    c19                  1
    y_4_1     obj                -20   c2                 -20
    y_4_1     c20                  1
    y_4_2     obj                -11   c3                 -11
    y_4_2     c20                  1
    y_4_3     obj                -10   c4                 -10
    y_4_3     c20                  1
    y_4_4     obj                -20   c5                 -20
    y_4_4     c20                  1
    y_4_5     obj                -20   c6                 -20
    y_4_5     c20                  1
    y_4_6     obj                -20   c7                 -20
    y_4_6     c20                  1
    y_4_7     obj                 -6   c8                  -6
    y_4_7     c20                  1
    y_4_8     obj                -21   c9                 -21
    y_4_8     c20                  1
    y_4_9     obj                -12   c10                -12
    y_4_9     c20                  1
    y_4_10    obj                 -4   c11                 -4
    y_4_10    c20                  1
    y_4_11    obj                -20   c12                -20
    y_4_11    c20                  1
    y_4_12    obj                 -1   c13                 -1
    y_4_12    c20                  1
    y_4_13    obj                 -4   c14                 -4
    y_4_13    c20                  1
    y_4_14    obj                 -7   c15                 -7
    y_4_14    c20                  1
    y_4_15    obj                -20   c16                -20
    y_4_15    c20                  1
    y_5_1     obj                 -2   c2                  -2
    y_5_1     c21                  1
    y_5_2     obj                 -9   c3                  -9
    y_5_2     c21                  1
    y_5_3     obj                 -2   c4                  -2
    y_5_3     c21                  1
    y_5_4     obj                 -8   c5                  -8
    y_5_4     c21                  1
    y_5_5     obj                -21   c6                 -21
    y_5_5     c21                  1
    y_5_6     obj                 -5   c7                  -5
    y_5_6     c21                  1
    y_5_7     obj                 -4   c8                  -4
    y_5_7     c21                  1
    y_5_8     obj                -23   c9                 -23
    y_5_8     c21                  1
    y_5_9     obj                 -4   c10                 -4
    y_5_9     c21                  1
    y_5_10    obj                -24   c11                -24
    y_5_10    c21                  1
    y_5_11    obj                 -8   c12                 -8
    y_5_11    c21                  1
    y_5_12    obj                 -7   c13                 -7
    y_5_12    c21                  1
    y_5_13    obj                 -6   c14                 -6
    y_5_13    c21                  1
    y_5_14    obj                -21   c15                -21
    y_5_14    c21                  1
    y_5_15    obj                -20   c16                -20
    y_5_15    c21                  1
    y_6_1     obj                 -7   c2                  -7
    y_6_1     c22                  1
    y_6_2     obj                -14   c3                 -14
    y_6_2     c22                  1
    y_6_3     obj                 -5   c4                  -5
    y_6_3     c22                  1
    y_6_4     obj                 -6   c5                  -6
    y_6_4     c22                  1
    y_6_5     obj                 -6   c6                  -6
    y_6_5     c22                  1
    y_6_6     obj                -15   c7                 -15
    y_6_6     c22                  1
    y_6_7     obj                -14   c8                 -14
    y_6_7     c22                  1
    y_6_8     obj                -21   c9                 -21
    y_6_8     c22                  1
    y_6_9     obj                -10   c10                -10
    y_6_9     c22                  1
    y_6_10    obj                -20   c11                -20
    y_6_10    c22                  1
    y_6_11    obj                -23   c12                -23
    y_6_11    c22                  1
    y_6_12    obj                -22   c13                -22
    y_6_12    c22                  1
    y_6_13    obj                -25   c14                -25
    y_6_13    c22                  1
    y_6_14    obj                 -2   c15                 -2
    y_6_14    c22                  1
    y_6_15    obj                 -4   c16                 -4
    y_6_15    c22                  1
    y_7_1     obj                 -8   c2                  -8
    y_7_1     c23                  1
    y_7_2     obj                -17   c3                 -17
    y_7_2     c23                  1
    y_7_3     obj                -16   c4                 -16
    y_7_3     c23                  1
    y_7_4     obj                 -7   c5                  -7
    y_7_4     c23                  1
    y_7_5     obj                 -8   c6                  -8
    y_7_5     c23                  1
    y_7_6     obj                 -5   c7                  -5
    y_7_6     c23                  1
    y_7_7     obj                -17   c8                 -17
    y_7_7     c23                  1
    y_7_8     obj                -10   c9                 -10
    y_7_8     c23                  1
    y_7_9     obj                 -4   c10                 -4
    y_7_9     c23                  1
    y_7_10    obj                -19   c11                -19
    y_7_10    c23                  1
    y_7_11    obj                -16   c12                -16
    y_7_11    c23                  1
    y_7_12    obj                 -7   c13                 -7
    y_7_12    c23                  1
    y_7_13    obj                 -5   c14                 -5
    y_7_13    c23                  1
    y_7_14    obj                -23   c15                -23
    y_7_14    c23                  1
    y_7_15    obj                 -2   c16                 -2
    y_7_15    c23                  1
    y_8_1     c24                  1
    y_8_2     obj                -21   c3                 -21
    y_8_2     c24                  1
    y_8_3     obj                -17   c4                 -17
    y_8_3     c24                  1
    y_8_4     obj                -15   c5                 -15
    y_8_4     c24                  1
    y_8_5     obj                -14   c6                 -14
    y_8_5     c24                  1
    y_8_6     obj                -14   c7                 -14
    y_8_6     c24                  1
    y_8_7     obj                -12   c8                 -12
    y_8_7     c24                  1
    y_8_8     obj                -17   c9                 -17
    y_8_8     c24                  1
    y_8_9     obj                -13   c10                -13
    y_8_9     c24                  1
    y_8_10    obj                 -6   c11                 -6
    y_8_10    c24                  1
    y_8_11    obj                -21   c12                -21
    y_8_11    c24                  1
    y_8_12    obj                 -2   c13                 -2
    y_8_12    c24                  1
    y_8_13    obj                 -3   c14                 -3
    y_8_13    c24                  1
    y_8_14    obj                -10   c15                -10
    y_8_14    c24                  1
    y_8_15    obj                 -1   c16                 -1
    y_8_15    c24                  1
    y_9_1     obj                -23   c2                 -23
    y_9_1     c25                  1
    y_9_2     obj                -17   c3                 -17
    y_9_2     c25                  1
    y_9_3     obj                 -8   c4                  -8
    y_9_3     c25                  1
    y_9_4     obj                 -6   c5                  -6
    y_9_4     c25                  1
    y_9_5     obj                 -8   c6                  -8
    y_9_5     c25                  1
    y_9_6     obj                 -6   c7                  -6
    y_9_6     c25                  1
    y_9_7     obj                -19   c8                 -19
    y_9_7     c25                  1
    y_9_8     obj                -23   c9                 -23
    y_9_8     c25                  1
    y_9_9     obj                -13   c10                -13
    y_9_9     c25                  1
    y_9_10    obj                 -7   c11                 -7
    y_9_10    c25                  1
    y_9_11    obj                 -2   c12                 -2
    y_9_11    c25                  1
    y_9_12    obj                -16   c13                -16
    y_9_12    c25                  1
    y_9_13    obj                 -5   c14                 -5
    y_9_13    c25                  1
    y_9_14    obj                -18   c15                -18
    y_9_14    c25                  1
    y_9_15    obj                -20   c16                -20
    y_9_15    c25                  1
    y_10_1    obj                 -8   c2                  -8
    y_10_1    c26                  1
    y_10_2    obj                 -3   c3                  -3
    y_10_2    c26                  1
    y_10_3    obj                -24   c4                 -24
    y_10_3    c26                  1
    y_10_4    c26                  1
    y_10_5    obj                 -1   c6                  -1
    y_10_5    c26                  1
    y_10_6    c26                  1
    y_10_7    obj                -20   c8                 -20
    y_10_7    c26                  1
    y_10_8    obj                -21   c9                 -21
    y_10_8    c26                  1
    y_10_9    obj                -24   c10                -24
    y_10_9    c26                  1
    y_10_10   obj                -13   c11                -13
    y_10_10   c26                  1
    y_10_11   obj                -12   c12                -12
    y_10_11   c26                  1
    y_10_12   obj                -21   c13                -21
    y_10_12   c26                  1
    y_10_13   obj                 -5   c14                 -5
    y_10_13   c26                  1
    y_10_14   obj                -21   c15                -21
    y_10_14   c26                  1
    y_10_15   obj                -19   c16                -19
    y_10_15   c26                  1
    y_11_1    obj                -19   c2                 -19
    y_11_1    c27                  1
    y_11_2    obj                -25   c3                 -25
    y_11_2    c27                  1
    y_11_3    obj                -17   c4                 -17
    y_11_3    c27                  1
    y_11_4    obj                 -9   c5                  -9
    y_11_4    c27                  1
    y_11_5    obj                -10   c6                 -10
    y_11_5    c27                  1
    y_11_6    obj                -10   c7                 -10
    y_11_6    c27                  1
    y_11_7    obj                -16   c8                 -16
    y_11_7    c27                  1
    y_11_8    obj                 -2   c9                  -2
    y_11_8    c27                  1
    y_11_9    obj                -10   c10                -10
    y_11_9    c27                  1
    y_11_10   obj                -21   c11                -21
    y_11_10   c27                  1
    y_11_11   obj                -12   c12                -12
    y_11_11   c27                  1
    y_11_12   obj                -18   c13                -18
    y_11_12   c27                  1
    y_11_13   obj                -16   c14                -16
    y_11_13   c27                  1
    y_11_14   obj                -24   c15                -24
    y_11_14   c27                  1
    y_11_15   obj                -22   c16                -22
    y_11_15   c27                  1
    y_12_1    obj                 -8   c2                  -8
    y_12_1    c28                  1
    y_12_2    obj                 -4   c3                  -4
    y_12_2    c28                  1
    y_12_3    obj                -12   c4                 -12
    y_12_3    c28                  1
    y_12_4    obj                -17   c5                 -17
    y_12_4    c28                  1
    y_12_5    obj                 -2   c6                  -2
    y_12_5    c28                  1
    y_12_6    obj                -15   c7                 -15
    y_12_6    c28                  1
    y_12_7    obj                -12   c8                 -12
    y_12_7    c28                  1
    y_12_8    obj                -19   c9                 -19
    y_12_8    c28                  1
    y_12_9    obj                -13   c10                -13
    y_12_9    c28                  1
    y_12_10   obj                -13   c11                -13
    y_12_10   c28                  1
    y_12_11   obj                -14   c12                -14
    y_12_11   c28                  1
    y_12_12   obj                -22   c13                -22
    y_12_12   c28                  1
    y_12_13   obj                 -9   c14                 -9
    y_12_13   c28                  1
    y_12_14   obj                 -1   c15                 -1
    y_12_14   c28                  1
    y_12_15   obj                -16   c16                -16
    y_12_15   c28                  1
    y_13_1    obj                 -2   c2                  -2
    y_13_1    c29                  1
    y_13_2    obj                 -5   c3                  -5
    y_13_2    c29                  1
    y_13_3    obj                 -2   c4                  -2
    y_13_3    c29                  1
    y_13_4    obj                -19   c5                 -19
    y_13_4    c29                  1
    y_13_5    obj                -22   c6                 -22
    y_13_5    c29                  1
    y_13_6    obj                 -4   c7                  -4
    y_13_6    c29                  1
    y_13_7    obj                 -5   c8                  -5
    y_13_7    c29                  1
    y_13_8    obj                -12   c9                 -12
    y_13_8    c29                  1
    y_13_9    obj                -22   c10                -22
    y_13_9    c29                  1
    y_13_10   obj                 -5   c11                 -5
    y_13_10   c29                  1
    y_13_11   obj                 -6   c12                 -6
    y_13_11   c29                  1
    y_13_12   obj                 -5   c13                 -5
    y_13_12   c29                  1
    y_13_13   obj                -24   c14                -24
    y_13_13   c29                  1
    y_13_14   obj                -19   c15                -19
    y_13_14   c29                  1
    y_13_15   obj                -22   c16                -22
    y_13_15   c29                  1
    y_14_1    obj                -14   c2                 -14
    y_14_1    c30                  1
    y_14_2    obj                -13   c3                 -13
    y_14_2    c30                  1
    y_14_3    obj                -20   c4                 -20
    y_14_3    c30                  1
    y_14_4    obj                -10   c5                 -10
    y_14_4    c30                  1
    y_14_5    obj                 -7   c6                  -7
    y_14_5    c30                  1
    y_14_6    obj                -10   c7                 -10
    y_14_6    c30                  1
    y_14_7    obj                -19   c8                 -19
    y_14_7    c30                  1
    y_14_8    obj                -15   c9                 -15
    y_14_8    c30                  1
    y_14_9    obj                -14   c10                -14
    y_14_9    c30                  1
    y_14_10   obj                -11   c11                -11
    y_14_10   c30                  1
    y_14_11   obj                -24   c12                -24
    y_14_11   c30                  1
    y_14_12   obj                 -4   c13                 -4
    y_14_12   c30                  1
    y_14_13   obj                -24   c14                -24
    y_14_13   c30                  1
    y_14_14   obj                -20   c15                -20
    y_14_14   c30                  1
    y_14_15   obj                 -7   c16                 -7
    y_14_15   c30                  1
    y_15_1    obj                -18   c2                 -18
    y_15_1    c31                  1
    y_15_2    obj                -16   c3                 -16
    y_15_2    c31                  1
    y_15_3    obj                -12   c4                 -12
    y_15_3    c31                  1
    y_15_4    obj                -13   c5                 -13
    y_15_4    c31                  1
    y_15_5    obj                -12   c6                 -12
    y_15_5    c31                  1
    y_15_6    obj                 -5   c7                  -5
    y_15_6    c31                  1
    y_15_7    obj                 -6   c8                  -6
    y_15_7    c31                  1
    y_15_8    obj                 -1   c9                  -1
    y_15_8    c31                  1
    y_15_9    obj                -23   c10                -23
    y_15_9    c31                  1
    y_15_10   obj                 -5   c11                 -5
    y_15_10   c31                  1
    y_15_11   obj                 -3   c12                 -3
    y_15_11   c31                  1
    y_15_12   obj                -16   c13                -16
    y_15_12   c31                  1
    y_15_13   obj                 -6   c14                 -6
    y_15_13   c31                  1
    y_15_14   obj                 -7   c15                 -7
    y_15_14   c31                  1
    y_15_15   obj                -17   c16                -17
    y_15_15   c31                  1
    y_16_1    obj                -15   c2                 -15
    y_16_1    c32                  1
    y_16_2    obj                -14   c3                 -14
    y_16_2    c32                  1
    y_16_3    obj                -15   c4                 -15
    y_16_3    c32                  1
    y_16_4    obj                -20   c5                 -20
    y_16_4    c32                  1
    y_16_5    obj                -14   c6                 -14
    y_16_5    c32                  1
    y_16_6    obj                -18   c7                 -18
    y_16_6    c32                  1
    y_16_7    obj                -12   c8                 -12
    y_16_7    c32                  1
    y_16_8    obj                 -2   c9                  -2
    y_16_8    c32                  1
    y_16_9    obj                -15   c10                -15
    y_16_9    c32                  1
    y_16_10   obj                -10   c11                -10
    y_16_10   c32                  1
    y_16_11   obj                 -4   c12                 -4
    y_16_11   c32                  1
    y_16_12   obj                -14   c13                -14
    y_16_12   c32                  1
    y_16_13   obj                 -1   c14                 -1
    y_16_13   c32                  1
    y_16_14   obj                 -7   c15                 -7
    y_16_14   c32                  1
    y_16_15   obj                -22   c16                -22
    y_16_15   c32                  1
    y_17_1    obj                -17   c2                 -17
    y_17_1    c33                  1
    y_17_2    obj                -14   c3                 -14
    y_17_2    c33                  1
    y_17_3    obj                 -9   c4                  -9
    y_17_3    c33                  1
    y_17_4    obj                 -2   c5                  -2
    y_17_4    c33                  1
    y_17_5    obj                -15   c6                 -15
    y_17_5    c33                  1
    y_17_6    obj                 -9   c7                  -9
    y_17_6    c33                  1
    y_17_7    obj                 -4   c8                  -4
    y_17_7    c33                  1
    y_17_8    c33                  1
    y_17_9    obj                -20   c10                -20
    y_17_9    c33                  1
    y_17_10   obj                 -6   c11                 -6
    y_17_10   c33                  1
    y_17_11   obj                 -6   c12                 -6
    y_17_11   c33                  1
    y_17_12   obj                -17   c13                -17
    y_17_12   c33                  1
    y_17_13   obj                 -3   c14                 -3
    y_17_13   c33                  1
    y_17_14   obj                 -4   c15                 -4
    y_17_14   c33                  1
    y_17_15   obj                -13   c16                -13
    y_17_15   c33                  1
    y_18_1    obj                 -2   c2                  -2
    y_18_1    c34                  1
    y_18_2    obj                -13   c3                 -13
    y_18_2    c34                  1
    y_18_3    obj                -14   c4                 -14
    y_18_3    c34                  1
    y_18_4    obj                -21   c5                 -21
    y_18_4    c34                  1
    y_18_5    obj                -17   c6                 -17
    y_18_5    c34                  1
    y_18_6    obj                 -1   c7                  -1
    y_18_6    c34                  1
    y_18_7    obj                -14   c8                 -14
    y_18_7    c34                  1
    y_18_8    obj                 -7   c9                  -7
    y_18_8    c34                  1
    y_18_9    obj                -19   c10                -19
    y_18_9    c34                  1
    y_18_10   obj                -25   c11                -25
    y_18_10   c34                  1
    y_18_11   obj                 -9   c12                 -9
    y_18_11   c34                  1
    y_18_12   obj                -25   c13                -25
    y_18_12   c34                  1
    y_18_13   obj                -16   c14                -16
    y_18_13   c34                  1
    y_18_14   obj                 -8   c15                 -8
    y_18_14   c34                  1
    y_18_15   obj                 -8   c16                 -8
    y_18_15   c34                  1
    y_19_1    obj                -11   c2                 -11
    y_19_1    c35                  1
    y_19_2    obj                -19   c3                 -19
    y_19_2    c35                  1
    y_19_3    obj                 -1   c4                  -1
    y_19_3    c35                  1
    y_19_4    obj                -14   c5                 -14
    y_19_4    c35                  1
    y_19_5    obj                -23   c6                 -23
    y_19_5    c35                  1
    y_19_6    obj                 -7   c7                  -7
    y_19_6    c35                  1
    y_19_7    obj                -19   c8                 -19
    y_19_7    c35                  1
    y_19_8    obj                 -4   c9                  -4
    y_19_8    c35                  1
    y_19_9    obj                 -8   c10                 -8
    y_19_9    c35                  1
    y_19_10   obj                -22   c11                -22
    y_19_10   c35                  1
    y_19_11   obj                -21   c12                -21
    y_19_11   c35                  1
    y_19_12   obj                 -1   c13                 -1
    y_19_12   c35                  1
    y_19_13   obj                -10   c14                -10
    y_19_13   c35                  1
    y_19_14   obj                -13   c15                -13
    y_19_14   c35                  1
    y_19_15   obj                -14   c16                -14
    y_19_15   c35                  1
    y_20_1    obj                 -4   c2                  -4
    y_20_1    c36                  1
    y_20_2    obj                 -3   c3                  -3
    y_20_2    c36                  1
    y_20_3    obj                -16   c4                 -16
    y_20_3    c36                  1
    y_20_4    obj                -20   c5                 -20
    y_20_4    c36                  1
    y_20_5    obj                 -4   c6                  -4
    y_20_5    c36                  1
    y_20_6    obj                -12   c7                 -12
    y_20_6    c36                  1
    y_20_7    obj                -23   c8                 -23
    y_20_7    c36                  1
    y_20_8    obj                -13   c9                 -13
    y_20_8    c36                  1
    y_20_9    obj                -14   c10                -14
    y_20_9    c36                  1
    y_20_10   obj                 -7   c11                 -7
    y_20_10   c36                  1
    y_20_11   obj                -20   c12                -20
    y_20_11   c36                  1
    y_20_12   obj                -13   c13                -13
    y_20_12   c36                  1
    y_20_13   obj                -25   c14                -25
    y_20_13   c36                  1
    y_20_14   obj                -22   c15                -22
    y_20_14   c36                  1
    y_20_15   obj                -19   c16                -19
    y_20_15   c36                  1
    y_21_1    obj                -18   c2                 -18
    y_21_1    c37                  1
    y_21_2    obj                -25   c3                 -25
    y_21_2    c37                  1
    y_21_3    obj                 -5   c4                  -5
    y_21_3    c37                  1
    y_21_4    obj                 -4   c5                  -4
    y_21_4    c37                  1
    y_21_5    obj                -20   c6                 -20
    y_21_5    c37                  1
    y_21_6    obj                -22   c7                 -22
    y_21_6    c37                  1
    y_21_7    obj                -22   c8                 -22
    y_21_7    c37                  1
    y_21_8    c37                  1
    y_21_9    obj                -25   c10                -25
    y_21_9    c37                  1
    y_21_10   obj                -21   c11                -21
    y_21_10   c37                  1
    y_21_11   obj                 -5   c12                 -5
    y_21_11   c37                  1
    y_21_12   obj                 -9   c13                 -9
    y_21_12   c37                  1
    y_21_13   obj                -24   c14                -24
    y_21_13   c37                  1
    y_21_14   obj                -23   c15                -23
    y_21_14   c37                  1
    y_21_15   obj                 -5   c16                 -5
    y_21_15   c37                  1
    y_22_1    obj                -16   c2                 -16
    y_22_1    c38                  1
    y_22_2    obj                -20   c3                 -20
    y_22_2    c38                  1
    y_22_3    obj                -17   c4                 -17
    y_22_3    c38                  1
    y_22_4    obj                 -5   c5                  -5
    y_22_4    c38                  1
    y_22_5    obj                -22   c6                 -22
    y_22_5    c38                  1
    y_22_6    obj                 -1   c7                  -1
    y_22_6    c38                  1
    y_22_7    obj                 -2   c8                  -2
    y_22_7    c38                  1
    y_22_8    obj                -19   c9                 -19
    y_22_8    c38                  1
    y_22_9    obj                -16   c10                -16
    y_22_9    c38                  1
    y_22_10   obj                 -5   c11                 -5
    y_22_10   c38                  1
    y_22_11   obj                -20   c12                -20
    y_22_11   c38                  1
    y_22_12   obj                -25   c13                -25
    y_22_12   c38                  1
    y_22_13   c38                  1
    y_22_14   obj                -10   c15                -10
    y_22_14   c38                  1
    y_22_15   obj                -14   c16                -14
    y_22_15   c38                  1
    y_23_1    obj                 -2   c2                  -2
    y_23_1    c39                  1
    y_23_2    obj                -16   c3                 -16
    y_23_2    c39                  1
    y_23_3    obj                -15   c4                 -15
    y_23_3    c39                  1
    y_23_4    obj                -24   c5                 -24
    y_23_4    c39                  1
    y_23_5    obj                 -7   c6                  -7
    y_23_5    c39                  1
    y_23_6    obj                 -9   c7                  -9
    y_23_6    c39                  1
    y_23_7    obj                 -4   c8                  -4
    y_23_7    c39                  1
    y_23_8    obj                 -6   c9                  -6
    y_23_8    c39                  1
    y_23_9    obj                 -9   c10                 -9
    y_23_9    c39                  1
    y_23_10   obj                 -9   c11                 -9
    y_23_10   c39                  1
    y_23_11   obj                 -5   c12                 -5
    y_23_11   c39                  1
    y_23_12   obj                 -2   c13                 -2
    y_23_12   c39                  1
    y_23_13   obj                 -1   c14                 -1
    y_23_13   c39                  1
    y_23_14   obj                -22   c15                -22
    y_23_14   c39                  1
    y_23_15   c39                  1
    y_24_1    obj                -15   c2                 -15
    y_24_1    c40                  1
    y_24_2    obj                -22   c3                 -22
    y_24_2    c40                  1
    y_24_3    obj                -10   c4                 -10
    y_24_3    c40                  1
    y_24_4    obj                 -3   c5                  -3
    y_24_4    c40                  1
    y_24_5    obj                -10   c6                 -10
    y_24_5    c40                  1
    y_24_6    obj                -22   c7                 -22
    y_24_6    c40                  1
    y_24_7    obj                -14   c8                 -14
    y_24_7    c40                  1
    y_24_8    obj                 -1   c9                  -1
    y_24_8    c40                  1
    y_24_9    obj                 -2   c10                 -2
    y_24_9    c40                  1
    y_24_10   obj                -12   c11                -12
    y_24_10   c40                  1
    y_24_11   obj                -17   c12                -17
    y_24_11   c40                  1
    y_24_12   obj                -19   c13                -19
    y_24_12   c40                  1
    y_24_13   obj                 -8   c14                 -8
    y_24_13   c40                  1
    y_24_14   obj                -17   c15                -17
    y_24_14   c40                  1
    y_24_15   obj                -22   c16                -22
    y_24_15   c40                  1
    y_25_1    obj                -15   c2                 -15
    y_25_1    c41                  1
    y_25_2    obj                 -6   c3                  -6
    y_25_2    c41                  1
    y_25_3    obj                 -4   c4                  -4
    y_25_3    c41                  1
    y_25_4    obj                -22   c5                 -22
    y_25_4    c41                  1
    y_25_5    obj                -12   c6                 -12
    y_25_5    c41                  1
    y_25_6    obj                -18   c7                 -18
    y_25_6    c41                  1
    y_25_7    obj                 -7   c8                  -7
    y_25_7    c41                  1
    y_25_8    obj                -17   c9                 -17
    y_25_8    c41                  1
    y_25_9    obj                -13   c10                -13
    y_25_9    c41                  1
    y_25_10   obj                -15   c11                -15
    y_25_10   c41                  1
    y_25_11   obj                -21   c12                -21
    y_25_11   c41                  1
    y_25_12   obj                -22   c13                -22
    y_25_12   c41                  1
    y_25_13   obj                -24   c14                -24
    y_25_13   c41                  1
    y_25_14   obj                 -6   c15                 -6
    y_25_14   c41                  1
    y_25_15   obj                 -3   c16                 -3
    y_25_15   c41                  1
    y_26_1    obj                -21   c2                 -21
    y_26_1    c42                  1
    y_26_2    obj                 -4   c3                  -4
    y_26_2    c42                  1
    y_26_3    obj                -22   c4                 -22
    y_26_3    c42                  1
    y_26_4    obj                 -7   c5                  -7
    y_26_4    c42                  1
    y_26_5    obj                -13   c6                 -13
    y_26_5    c42                  1
    y_26_6    obj                 -9   c7                  -9
    y_26_6    c42                  1
    y_26_7    obj                -18   c8                 -18
    y_26_7    c42                  1
    y_26_8    obj                 -8   c9                  -8
    y_26_8    c42                  1
    y_26_9    obj                -12   c10                -12
    y_26_9    c42                  1
    y_26_10   obj                -23   c11                -23
    y_26_10   c42                  1
    y_26_11   obj                 -5   c12                 -5
    y_26_11   c42                  1
    y_26_12   obj                -24   c13                -24
    y_26_12   c42                  1
    y_26_13   obj                 -9   c14                 -9
    y_26_13   c42                  1
    y_26_14   obj                -20   c15                -20
    y_26_14   c42                  1
    y_26_15   obj                -19   c16                -19
    y_26_15   c42                  1
    y_27_1    obj                -17   c2                 -17
    y_27_1    c43                  1
    y_27_2    obj                -18   c3                 -18
    y_27_2    c43                  1
    y_27_3    obj                -12   c4                 -12
    y_27_3    c43                  1
    y_27_4    obj                -12   c5                 -12
    y_27_4    c43                  1
    y_27_5    obj                 -5   c6                  -5
    y_27_5    c43                  1
    y_27_6    obj                -10   c7                 -10
    y_27_6    c43                  1
    y_27_7    obj                -18   c8                 -18
    y_27_7    c43                  1
    y_27_8    obj                -13   c9                 -13
    y_27_8    c43                  1
    y_27_9    obj                -22   c10                -22
    y_27_9    c43                  1
    y_27_10   obj                 -7   c11                 -7
    y_27_10   c43                  1
    y_27_11   obj                -16   c12                -16
    y_27_11   c43                  1
    y_27_12   obj                -23   c13                -23
    y_27_12   c43                  1
    y_27_13   obj                -12   c14                -12
    y_27_13   c43                  1
    y_27_14   obj                -13   c15                -13
    y_27_14   c43                  1
    y_27_15   obj                -20   c16                -20
    y_27_15   c43                  1
    y_28_1    obj                 -6   c2                  -6
    y_28_1    c44                  1
    y_28_2    obj                -19   c3                 -19
    y_28_2    c44                  1
    y_28_3    obj                -13   c4                 -13
    y_28_3    c44                  1
    y_28_4    obj                -21   c5                 -21
    y_28_4    c44                  1
    y_28_5    obj                -17   c6                 -17
    y_28_5    c44                  1
    y_28_6    obj                -21   c7                 -21
    y_28_6    c44                  1
    y_28_7    obj                 -6   c8                  -6
    y_28_7    c44                  1
    y_28_8    obj                 -8   c9                  -8
    y_28_8    c44                  1
    y_28_9    obj                -15   c10                -15
    y_28_9    c44                  1
    y_28_10   obj                -18   c11                -18
    y_28_10   c44                  1
    y_28_11   obj                 -5   c12                 -5
    y_28_11   c44                  1
    y_28_12   obj                -25   c13                -25
    y_28_12   c44                  1
    y_28_13   obj                -12   c14                -12
    y_28_13   c44                  1
    y_28_14   obj                 -3   c15                 -3
    y_28_14   c44                  1
    y_28_15   obj                 -6   c16                 -6
    y_28_15   c44                  1
    y_29_1    obj                -16   c2                 -16
    y_29_1    c45                  1
    y_29_2    obj                -11   c3                 -11
    y_29_2    c45                  1
    y_29_3    obj                 -7   c4                  -7
    y_29_3    c45                  1
    y_29_4    obj                -18   c5                 -18
    y_29_4    c45                  1
    y_29_5    obj                -14   c6                 -14
    y_29_5    c45                  1
    y_29_6    obj                -20   c7                 -20
    y_29_6    c45                  1
    y_29_7    obj                -21   c8                 -21
    y_29_7    c45                  1
    y_29_8    obj                -15   c9                 -15
    y_29_8    c45                  1
    y_29_9    obj                -12   c10                -12
    y_29_9    c45                  1
    y_29_10   obj                 -3   c11                 -3
    y_29_10   c45                  1
    y_29_11   obj                -21   c12                -21
    y_29_11   c45                  1
    y_29_12   obj                 -5   c13                 -5
    y_29_12   c45                  1
    y_29_13   obj                -14   c14                -14
    y_29_13   c45                  1
    y_29_14   obj                -11   c15                -11
    y_29_14   c45                  1
    y_29_15   obj                -23   c16                -23
    y_29_15   c45                  1
    y_30_1    obj                -16   c2                 -16
    y_30_1    c46                  1
    y_30_2    obj                -21   c3                 -21
    y_30_2    c46                  1
    y_30_3    obj                -19   c4                 -19
    y_30_3    c46                  1
    y_30_4    obj                 -9   c5                  -9
    y_30_4    c46                  1
    y_30_5    obj                 -2   c6                  -2
    y_30_5    c46                  1
    y_30_6    obj                -18   c7                 -18
    y_30_6    c46                  1
    y_30_7    obj                 -3   c8                  -3
    y_30_7    c46                  1
    y_30_8    obj                 -8   c9                  -8
    y_30_8    c46                  1
    y_30_9    obj                 -2   c10                 -2
    y_30_9    c46                  1
    y_30_10   obj                -14   c11                -14
    y_30_10   c46                  1
    y_30_11   obj                -19   c12                -19
    y_30_11   c46                  1
    y_30_12   obj                 -9   c13                 -9
    y_30_12   c46                  1
    y_30_13   obj                 -7   c14                 -7
    y_30_13   c46                  1
    y_30_14   obj                -24   c15                -24
    y_30_14   c46                  1
    y_30_15   obj                 -7   c16                 -7
    y_30_15   c46                  1
    y_31_1    obj                 -7   c2                  -7
    y_31_1    c47                  1
    y_31_2    obj                -10   c3                 -10
    y_31_2    c47                  1
    y_31_3    obj                 -8   c4                  -8
    y_31_3    c47                  1
    y_31_4    obj                 -7   c5                  -7
    y_31_4    c47                  1
    y_31_5    obj                -23   c6                 -23
    y_31_5    c47                  1
    y_31_6    obj                 -1   c7                  -1
    y_31_6    c47                  1
    y_31_7    obj                -18   c8                 -18
    y_31_7    c47                  1
    y_31_8    obj                -22   c9                 -22
    y_31_8    c47                  1
    y_31_9    obj                 -7   c10                 -7
    y_31_9    c47                  1
    y_31_10   obj                 -7   c11                 -7
    y_31_10   c47                  1
    y_31_11   obj                -17   c12                -17
    y_31_11   c47                  1
    y_31_12   obj                 -2   c13                 -2
    y_31_12   c47                  1
    y_31_13   obj                -23   c14                -23
    y_31_13   c47                  1
    y_31_14   obj                -12   c15                -12
    y_31_14   c47                  1
    y_31_15   obj                -13   c16                -13
    y_31_15   c47                  1
    y_32_1    obj                -14   c2                 -14
    y_32_1    c48                  1
    y_32_2    obj                 -7   c3                  -7
    y_32_2    c48                  1
    y_32_3    obj                -23   c4                 -23
    y_32_3    c48                  1
    y_32_4    obj                 -3   c5                  -3
    y_32_4    c48                  1
    y_32_5    obj                 -1   c6                  -1
    y_32_5    c48                  1
    y_32_6    obj                 -8   c7                  -8
    y_32_6    c48                  1
    y_32_7    obj                -16   c8                 -16
    y_32_7    c48                  1
    y_32_8    obj                -21   c9                 -21
    y_32_8    c48                  1
    y_32_9    obj                -13   c10                -13
    y_32_9    c48                  1
    y_32_10   obj                 -7   c11                 -7
    y_32_10   c48                  1
    y_32_11   obj                 -1   c12                 -1
    y_32_11   c48                  1
    y_32_12   obj                 -9   c13                 -9
    y_32_12   c48                  1
    y_32_13   obj                -12   c14                -12
    y_32_13   c48                  1
    y_32_14   obj                -12   c15                -12
    y_32_14   c48                  1
    y_32_15   obj                 -4   c16                 -4
    y_32_15   c48                  1
    y_33_1    obj                -20   c2                 -20
    y_33_1    c49                  1
    y_33_2    obj                 -1   c3                  -1
    y_33_2    c49                  1
    y_33_3    obj                -11   c4                 -11
    y_33_3    c49                  1
    y_33_4    obj                 -8   c5                  -8
    y_33_4    c49                  1
    y_33_5    obj                -20   c6                 -20
    y_33_5    c49                  1
    y_33_6    obj                -24   c7                 -24
    y_33_6    c49                  1
    y_33_7    obj                -24   c8                 -24
    y_33_7    c49                  1
    y_33_8    obj                -18   c9                 -18
    y_33_8    c49                  1
    y_33_9    obj                 -2   c10                 -2
    y_33_9    c49                  1
    y_33_10   obj                -15   c11                -15
    y_33_10   c49                  1
    y_33_11   obj                 -3   c12                 -3
    y_33_11   c49                  1
    y_33_12   obj                -15   c13                -15
    y_33_12   c49                  1
    y_33_13   c49                  1
    y_33_14   obj                -13   c15                -13
    y_33_14   c49                  1
    y_33_15   obj                -22   c16                -22
    y_33_15   c49                  1
    y_34_1    obj                -24   c2                 -24
    y_34_1    c50                  1
    y_34_2    obj                 -4   c3                  -4
    y_34_2    c50                  1
    y_34_3    obj                -19   c4                 -19
    y_34_3    c50                  1
    y_34_4    obj                 -8   c5                  -8
    y_34_4    c50                  1
    y_34_5    obj                -15   c6                 -15
    y_34_5    c50                  1
    y_34_6    obj                 -9   c7                  -9
    y_34_6    c50                  1
    y_34_7    obj                 -2   c8                  -2
    y_34_7    c50                  1
    y_34_8    obj                -25   c9                 -25
    y_34_8    c50                  1
    y_34_9    obj                 -3   c10                 -3
    y_34_9    c50                  1
    y_34_10   obj                -12   c11                -12
    y_34_10   c50                  1
    y_34_11   obj                 -7   c12                 -7
    y_34_11   c50                  1
    y_34_12   obj                -14   c13                -14
    y_34_12   c50                  1
    y_34_13   obj                -13   c14                -13
    y_34_13   c50                  1
    y_34_14   obj                -19   c15                -19
    y_34_14   c50                  1
    y_34_15   obj                -20   c16                -20
    y_34_15   c50                  1
    y_35_1    obj                -10   c2                 -10
    y_35_1    c51                  1
    y_35_2    obj                 -4   c3                  -4
    y_35_2    c51                  1
    y_35_3    obj                -16   c4                 -16
    y_35_3    c51                  1
    y_35_4    obj                 -7   c5                  -7
    y_35_4    c51                  1
    y_35_5    obj                 -2   c6                  -2
    y_35_5    c51                  1
    y_35_6    obj                -21   c7                 -21
    y_35_6    c51                  1
    y_35_7    obj                -17   c8                 -17
    y_35_7    c51                  1
    y_35_8    obj                -17   c9                 -17
    y_35_8    c51                  1
    y_35_9    obj                -21   c10                -21
    y_35_9    c51                  1
    y_35_10   obj                -17   c11                -17
    y_35_10   c51                  1
    y_35_11   obj                 -1   c12                 -1
    y_35_11   c51                  1
    y_35_12   obj                -25   c13                -25
    y_35_12   c51                  1
    y_35_13   obj                -17   c14                -17
    y_35_13   c51                  1
    y_35_14   obj                 -3   c15                 -3
    y_35_14   c51                  1
    y_35_15   obj                -24   c16                -24
    y_35_15   c51                  1
    y_36_1    obj                 -7   c2                  -7
    y_36_1    c52                  1
    y_36_2    obj                -14   c3                 -14
    y_36_2    c52                  1
    y_36_3    obj                -12   c4                 -12
    y_36_3    c52                  1
    y_36_4    obj                 -7   c5                  -7
    y_36_4    c52                  1
    y_36_5    obj                -18   c6                 -18
    y_36_5    c52                  1
    y_36_6    obj                 -5   c7                  -5
    y_36_6    c52                  1
    y_36_7    obj                 -6   c8                  -6
    y_36_7    c52                  1
    y_36_8    obj                 -4   c9                  -4
    y_36_8    c52                  1
    y_36_9    obj                -10   c10                -10
    y_36_9    c52                  1
    y_36_10   obj                -22   c11                -22
    y_36_10   c52                  1
    y_36_11   obj                -12   c12                -12
    y_36_11   c52                  1
    y_36_12   obj                 -3   c13                 -3
    y_36_12   c52                  1
    y_36_13   obj                -24   c14                -24
    y_36_13   c52                  1
    y_36_14   obj                -18   c15                -18
    y_36_14   c52                  1
    y_36_15   obj                 -8   c16                 -8
    y_36_15   c52                  1
    y_37_1    obj                -18   c2                 -18
    y_37_1    c53                  1
    y_37_2    obj                 -8   c3                  -8
    y_37_2    c53                  1
    y_37_3    obj                -12   c4                 -12
    y_37_3    c53                  1
    y_37_4    obj                -13   c5                 -13
    y_37_4    c53                  1
    y_37_5    obj                 -1   c6                  -1
    y_37_5    c53                  1
    y_37_6    obj                -21   c7                 -21
    y_37_6    c53                  1
    y_37_7    obj                 -3   c8                  -3
    y_37_7    c53                  1
    y_37_8    obj                 -6   c9                  -6
    y_37_8    c53                  1
    y_37_9    obj                -10   c10                -10
    y_37_9    c53                  1
    y_37_10   obj                -10   c11                -10
    y_37_10   c53                  1
    y_37_11   c53                  1
    y_37_12   obj                -21   c13                -21
    y_37_12   c53                  1
    y_37_13   obj                 -7   c14                 -7
    y_37_13   c53                  1
    y_37_14   obj                 -4   c15                 -4
    y_37_14   c53                  1
    y_37_15   obj                -16   c16                -16
    y_37_15   c53                  1
    y_38_1    obj                -22   c2                 -22
    y_38_1    c54                  1
    y_38_2    obj                -19   c3                 -19
    y_38_2    c54                  1
    y_38_3    obj                -20   c4                 -20
    y_38_3    c54                  1
    y_38_4    obj                -19   c5                 -19
    y_38_4    c54                  1
    y_38_5    obj                -18   c6                 -18
    y_38_5    c54                  1
    y_38_6    obj                 -2   c7                  -2
    y_38_6    c54                  1
    y_38_7    obj                 -6   c8                  -6
    y_38_7    c54                  1
    y_38_8    obj                -18   c9                 -18
    y_38_8    c54                  1
    y_38_9    obj                -19   c10                -19
    y_38_9    c54                  1
    y_38_10   obj                -20   c11                -20
    y_38_10   c54                  1
    y_38_11   obj                 -9   c12                 -9
    y_38_11   c54                  1
    y_38_12   obj                -10   c13                -10
    y_38_12   c54                  1
    y_38_13   obj                -13   c14                -13
    y_38_13   c54                  1
    y_38_14   obj                -17   c15                -17
    y_38_14   c54                  1
    y_38_15   obj                 -9   c16                 -9
    y_38_15   c54                  1
    y_39_1    obj                -18   c2                 -18
    y_39_1    c55                  1
    y_39_2    obj                -15   c3                 -15
    y_39_2    c55                  1
    y_39_3    obj                -21   c4                 -21
    y_39_3    c55                  1
    y_39_4    obj                 -8   c5                  -8
    y_39_4    c55                  1
    y_39_5    c55                  1
    y_39_6    obj                -12   c7                 -12
    y_39_6    c55                  1
    y_39_7    obj                -19   c8                 -19
    y_39_7    c55                  1
    y_39_8    obj                -14   c9                 -14
    y_39_8    c55                  1
    y_39_9    obj                 -3   c10                 -3
    y_39_9    c55                  1
    y_39_10   obj                 -5   c11                 -5
    y_39_10   c55                  1
    y_39_11   obj                 -5   c12                 -5
    y_39_11   c55                  1
    y_39_12   obj                -18   c13                -18
    y_39_12   c55                  1
    y_39_13   c55                  1
    y_39_14   obj                -21   c15                -21
    y_39_14   c55                  1
    y_39_15   obj                -21   c16                -21
    y_39_15   c55                  1
    y_40_1    obj                -11   c2                 -11
    y_40_1    c56                  1
    y_40_2    obj                 -7   c3                  -7
    y_40_2    c56                  1
    y_40_3    obj                 -6   c4                  -6
    y_40_3    c56                  1
    y_40_4    obj                -12   c5                 -12
    y_40_4    c56                  1
    y_40_5    obj                 -5   c6                  -5
    y_40_5    c56                  1
    y_40_6    obj                -11   c7                 -11
    y_40_6    c56                  1
    y_40_7    obj                 -7   c8                  -7
    y_40_7    c56                  1
    y_40_8    obj                -23   c9                 -23
    y_40_8    c56                  1
    y_40_9    obj                -10   c10                -10
    y_40_9    c56                  1
    y_40_10   obj                 -4   c11                 -4
    y_40_10   c56                  1
    y_40_11   obj                -15   c12                -15
    y_40_11   c56                  1
    y_40_12   obj                -11   c13                -11
    y_40_12   c56                  1
    y_40_13   obj                -19   c14                -19
    y_40_13   c56                  1
    y_40_14   obj                 -4   c15                 -4
    y_40_14   c56                  1
    y_40_15   obj                -23   c16                -23
    y_40_15   c56                  1
    y_41_1    obj                 -5   c2                  -5
    y_41_1    c57                  1
    y_41_2    obj                 -9   c3                  -9
    y_41_2    c57                  1
    y_41_3    obj                 -4   c4                  -4
    y_41_3    c57                  1
    y_41_4    obj                -24   c5                 -24
    y_41_4    c57                  1
    y_41_5    obj                -13   c6                 -13
    y_41_5    c57                  1
    y_41_6    obj                -19   c7                 -19
    y_41_6    c57                  1
    y_41_7    obj                -11   c8                 -11
    y_41_7    c57                  1
    y_41_8    c57                  1
    y_41_9    obj                -21   c10                -21
    y_41_9    c57                  1
    y_41_10   obj                -14   c11                -14
    y_41_10   c57                  1
    y_41_11   obj                 -3   c12                 -3
    y_41_11   c57                  1
    y_41_12   obj                -19   c13                -19
    y_41_12   c57                  1
    y_41_13   obj                 -2   c14                 -2
    y_41_13   c57                  1
    y_41_14   obj                -21   c15                -21
    y_41_14   c57                  1
    y_41_15   obj                 -8   c16                 -8
    y_41_15   c57                  1
    y_42_1    obj                -12   c2                 -12
    y_42_1    c58                  1
    y_42_2    obj                -23   c3                 -23
    y_42_2    c58                  1
    y_42_3    obj                 -9   c4                  -9
    y_42_3    c58                  1
    y_42_4    obj                -12   c5                 -12
    y_42_4    c58                  1
    y_42_5    obj                 -2   c6                  -2
    y_42_5    c58                  1
    y_42_6    obj                -23   c7                 -23
    y_42_6    c58                  1
    y_42_7    obj                 -8   c8                  -8
    y_42_7    c58                  1
    y_42_8    obj                -11   c9                 -11
    y_42_8    c58                  1
    y_42_9    obj                -18   c10                -18
    y_42_9    c58                  1
    y_42_10   obj                -14   c11                -14
    y_42_10   c58                  1
    y_42_11   obj                 -6   c12                 -6
    y_42_11   c58                  1
    y_42_12   obj                 -8   c13                 -8
    y_42_12   c58                  1
    y_42_13   obj                -12   c14                -12
    y_42_13   c58                  1
    y_42_14   obj                -24   c15                -24
    y_42_14   c58                  1
    y_42_15   obj                 -7   c16                 -7
    y_42_15   c58                  1
    y_43_1    obj                -16   c2                 -16
    y_43_1    c59                  1
    y_43_2    obj                 -8   c3                  -8
    y_43_2    c59                  1
    y_43_3    obj                 -4   c4                  -4
    y_43_3    c59                  1
    y_43_4    c59                  1
    y_43_5    obj                 -3   c6                  -3
    y_43_5    c59                  1
    y_43_6    obj                -11   c7                 -11
    y_43_6    c59                  1
    y_43_7    obj                 -1   c8                  -1
    y_43_7    c59                  1
    y_43_8    obj                 -7   c9                  -7
    y_43_8    c59                  1
    y_43_9    obj                 -5   c10                 -5
    y_43_9    c59                  1
    y_43_10   obj                 -3   c11                 -3
    y_43_10   c59                  1
    y_43_11   obj                -17   c12                -17
    y_43_11   c59                  1
    y_43_12   c59                  1
    y_43_13   obj                -18   c14                -18
    y_43_13   c59                  1
    y_43_14   obj                -12   c15                -12
    y_43_14   c59                  1
    y_43_15   obj                -21   c16                -21
    y_43_15   c59                  1
    y_44_1    obj                -17   c2                 -17
    y_44_1    c60                  1
    y_44_2    obj                -14   c3                 -14
    y_44_2    c60                  1
    y_44_3    obj                 -6   c4                  -6
    y_44_3    c60                  1
    y_44_4    obj                 -2   c5                  -2
    y_44_4    c60                  1
    y_44_5    obj                -12   c6                 -12
    y_44_5    c60                  1
    y_44_6    obj                -13   c7                 -13
    y_44_6    c60                  1
    y_44_7    obj                -14   c8                 -14
    y_44_7    c60                  1
    y_44_8    obj                -17   c9                 -17
    y_44_8    c60                  1
    y_44_9    obj                -13   c10                -13
    y_44_9    c60                  1
    y_44_10   obj                -18   c11                -18
    y_44_10   c60                  1
    y_44_11   obj                -10   c12                -10
    y_44_11   c60                  1
    y_44_12   obj                -23   c13                -23
    y_44_12   c60                  1
    y_44_13   obj                 -2   c14                 -2
    y_44_13   c60                  1
    y_44_14   obj                -15   c15                -15
    y_44_14   c60                  1
    y_44_15   obj                -16   c16                -16
    y_44_15   c60                  1
    y_45_1    obj                 -1   c2                  -1
    y_45_1    c61                  1
    y_45_2    obj                 -1   c3                  -1
    y_45_2    c61                  1
    y_45_3    obj                -11   c4                 -11
    y_45_3    c61                  1
    y_45_4    obj                 -6   c5                  -6
    y_45_4    c61                  1
    y_45_5    obj                 -4   c6                  -4
    y_45_5    c61                  1
    y_45_6    obj                -14   c7                 -14
    y_45_6    c61                  1
    y_45_7    obj                 -4   c8                  -4
    y_45_7    c61                  1
    y_45_8    obj                -12   c9                 -12
    y_45_8    c61                  1
    y_45_9    obj                -10   c10                -10
    y_45_9    c61                  1
    y_45_10   obj                 -3   c11                 -3
    y_45_10   c61                  1
    y_45_11   obj                -18   c12                -18
    y_45_11   c61                  1
    y_45_12   obj                -17   c13                -17
    y_45_12   c61                  1
    y_45_13   obj                -21   c14                -21
    y_45_13   c61                  1
    y_45_14   obj                 -8   c15                 -8
    y_45_14   c61                  1
    y_45_15   obj                 -1   c16                 -1
    y_45_15   c61                  1
    MARK0001  'MARKER'                 'INTEND'
    x_1_0     obj               1000   c2                   1
    x_2_0     obj               1000   c3                   1
    x_3_0     obj               1000   c4                   1
    x_4_0     obj               1000   c5                   1
    x_5_0     obj               1000   c6                   1
    x_6_0     obj               1000   c7                   1
    x_7_0     obj               1000   c8                   1
    x_8_0     obj               1000   c9                   1
    x_9_0     obj               1000   c10                  1
    x_10_0    obj               1000   c11                  1
    x_11_0    obj               1000   c12                  1
    x_12_0    obj               1000   c13                  1
    x_13_0    obj               1000   c14                  1
    x_14_0    obj               1000   c15                  1
    x_15_0    obj               1000   c16                  1
RHS
    rhs       c1                 -15   c17                  1
    rhs       c18                  1   c19                  1
    rhs       c20                  1   c21                  1
    rhs       c22                  1   c23                  1
    rhs       c24                  1   c25                  1
    rhs       c26                  1   c27                  1
    rhs       c28                  1   c29                  1
    rhs       c30                  1   c31                  1
    rhs       c32                  1   c33                  1
    rhs       c34                  1   c35                  1
    rhs       c36                  1   c37                  1
    rhs       c38                  1   c39                  1
    rhs       c40                  1   c41                  1
    rhs       c42                  1   c43                  1
    rhs       c44                  1   c45                  1
    rhs       c46                  1   c47                  1
    rhs       c48                  1   c49                  1
    rhs       c50                  1   c51                  1
    rhs       c52                  1   c53                  1
    rhs       c54                  1   c55                  1
    rhs       c56                  1   c57                  1
    rhs       c58                  1   c59                  1
    rhs       c60                  1   c61                  1
BOUNDS
 UP bnd       x_1                  1
 UP bnd       x_2                  1
 UP bnd       x_3                  1
 UP bnd       x_4                  1
 UP bnd       x_5                  1
 UP bnd       x_6                  1
 UP bnd       x_7                  1
 UP bnd       x_8                  1
 UP bnd       x_9                  1
 UP bnd       x_10                 1
 UP bnd       x_11                 1
 UP bnd       x_12                 1
 UP bnd       x_13                 1
 UP bnd       x_14                 1
 UP bnd       x_15                 1
 UP bnd       y_1_1                1
 UP bnd       y_1_2                1
 UP bnd       y_1_3                1
 UP bnd       y_1_4                1
 UP bnd       y_1_5                1
 UP bnd       y_1_6                1
 UP bnd       y_1_7                1
 UP bnd       y_1_8                1
 UP bnd       y_1_9                1
 UP bnd       y_1_10               1
 UP bnd       y_1_11               1
 UP bnd       y_1_12               1
 UP bnd       y_1_13               1
 UP bnd       y_1_14               1
 UP bnd       y_1_15               1
 UP bnd       y_2_1                1
 UP bnd       y_2_2                1
 UP bnd       y_2_3                1
 UP bnd       y_2_4                1
 UP bnd       y_2_5                1
 UP bnd       y_2_6                1
 UP bnd       y_2_7                1
 UP bnd       y_2_8                1
 UP bnd       y_2_9                1
 UP bnd       y_2_10               1
 UP bnd       y_2_11               1
 UP bnd       y_2_12               1
 UP bnd       y_2_13               1
 UP bnd       y_2_14               1
 UP bnd       y_2_15               1
 UP bnd       y_3_1                1
 UP bnd       y_3_2                1
 UP bnd       y_3_3                1
 UP bnd       y_3_4                1
 UP bnd       y_3_5                1
 UP bnd       y_3_6                1
 UP bnd       y_3_7                1
 UP bnd       y_3_8                1
 UP bnd       y_3_9                1
 UP bnd       y_3_10               1
 UP bnd       y_3_11               1
 UP bnd       y_3_12               1
 UP bnd       y_3_13               1
 UP bnd       y_3_14               1
 UP bnd       y_3_15               1
 UP bnd       y_4_1                1
 UP bnd       y_4_2                1
 UP bnd       y_4_3                1
 UP bnd       y_4_4                1
 UP bnd       y_4_5                1
 UP bnd       y_4_6                1
 UP bnd       y_4_7                1
 UP bnd       y_4_8                1
 UP bnd       y_4_9                1
 UP bnd       y_4_10               1
 UP bnd       y_4_11               1
 UP bnd       y_4_12               1
 UP bnd       y_4_13               1
 UP bnd       y_4_14               1
 UP bnd       y_4_15               1
 UP bnd       y_5_1                1
 UP bnd       y_5_2                1
 UP bnd       y_5_3                1
 UP bnd       y_5_4                1
 UP bnd       y_5_5                1
 UP bnd       y_5_6                1
 UP bnd       y_5_7                1
 UP bnd       y_5_8                1
 UP bnd       y_5_9                1
 UP bnd       y_5_10               1
 UP bnd       y_5_11               1
 UP bnd       y_5_12               1
 UP bnd       y_5_13               1
 UP bnd       y_5_14               1
 UP bnd       y_5_15               1
 UP bnd       y_6_1                1
 UP bnd       y_6_2                1
 UP bnd       y_6_3                1
 UP bnd       y_6_4                1
 UP bnd       y_6_5                1
 UP bnd       y_6_6                1
 UP bnd       y_6_7                1
 UP bnd       y_6_8                1
 UP bnd       y_6_9                1
 UP bnd       y_6_10               1
 UP bnd       y_6_11               1
 UP bnd       y_6_12               1
 UP bnd       y_6_13               1
 UP bnd       y_6_14               1
 UP bnd       y_6_15               1
 UP bnd       y_7_1                1
 UP bnd       y_7_2                1
 UP bnd       y_7_3                1
 UP bnd       y_7_4                1
 UP bnd       y_7_5                1
 UP bnd       y_7_6                1
 UP bnd       y_7_7                1
 UP bnd       y_7_8                1
 UP bnd       y_7_9                1
 UP bnd       y_7_10               1
 UP bnd       y_7_11               1
 UP bnd       y_7_12               1
 UP bnd       y_7_13               1
 UP bnd       y_7_14               1
 UP bnd       y_7_15               1
 UP bnd       y_8_1                1
 UP bnd       y_8_2                1
 UP bnd       y_8_3                1
 UP bnd       y_8_4                1
 UP bnd       y_8_5                1
 UP bnd       y_8_6                1
 UP bnd       y_8_7                1
 UP bnd       y_8_8                1
 UP bnd       y_8_9                1
 UP bnd       y_8_10               1
 UP bnd       y_8_11               1
 UP bnd       y_8_12               1
 UP bnd       y_8_13               1
 UP bnd       y_8_14               1
 UP bnd       y_8_15               1
 UP bnd       y_9_1                1
 UP bnd       y_9_2                1
 UP bnd       y_9_3                1
 UP bnd       y_9_4                1
 UP bnd       y_9_5                1
 UP bnd       y_9_6                1
 UP bnd       y_9_7                1
 UP bnd       y_9_8                1
 UP bnd       y_9_9                1
 UP bnd       y_9_10               1
 UP bnd       y_9_11               1
 UP bnd       y_9_12               1
 UP bnd       y_9_13               1
 UP bnd       y_9_14               1
 UP bnd       y_9_15               1
 UP bnd       y_10_1               1
 UP bnd       y_10_2               1
 UP bnd       y_10_3               1
 UP bnd       y_10_4               1
 UP bnd       y_10_5               1
 UP bnd       y_10_6               1
 UP bnd       y_10_7               1
 UP bnd       y_10_8               1
 UP bnd       y_10_9               1
 UP bnd       y_10_10              1
 UP bnd       y_10_11              1
 UP bnd       y_10_12              1
 UP bnd       y_10_13              1
 UP bnd       y_10_14              1
 UP bnd       y_10_15              1
 UP bnd       y_11_1               1
 UP bnd       y_11_2               1
 UP bnd       y_11_3               1
 UP bnd       y_11_4               1
 UP bnd       y_11_5               1
 UP bnd       y_11_6               1
 UP bnd       y_11_7               1
 UP bnd       y_11_8               1
 UP bnd       y_11_9               1
 UP bnd       y_11_10              1
 UP bnd       y_11_11              1
 UP bnd       y_11_12              1
 UP bnd       y_11_13              1
 UP bnd       y_11_14              1
 UP bnd       y_11_15              1
 UP bnd       y_12_1               1
 UP bnd       y_12_2               1
 UP bnd       y_12_3               1
 UP bnd       y_12_4               1
 UP bnd       y_12_5               1
 UP bnd       y_12_6               1
 UP bnd       y_12_7               1
 UP bnd       y_12_8               1
 UP bnd       y_12_9               1
 UP bnd       y_12_10              1
 UP bnd       y_12_11              1
 UP bnd       y_12_12              1
 UP bnd       y_12_13              1
 UP bnd       y_12_14              1
 UP bnd       y_12_15              1
 UP bnd       y_13_1               1
 UP bnd       y_13_2               1
 UP bnd       y_13_3               1
 UP bnd       y_13_4               1
 UP bnd       y_13_5               1
 UP bnd       y_13_6               1
 UP bnd       y_13_7               1
 UP bnd       y_13_8               1
 UP bnd       y_13_9               1
 UP bnd       y_13_10              1
 UP bnd       y_13_11              1
 UP bnd       y_13_12              1
 UP bnd       y_13_13              1
 UP bnd       y_13_14              1
 UP bnd       y_13_15              1
 UP bnd       y_14_1               1
 UP bnd       y_14_2               1
 UP bnd       y_14_3               1
 UP bnd       y_14_4               1
 UP bnd       y_14_5               1
 UP bnd       y_14_6               1
 UP bnd       y_14_7               1
 UP bnd       y_14_8               1
 UP bnd       y_14_9               1
 UP bnd       y_14_10              1
 UP bnd       y_14_11              1
 UP bnd       y_14_12              1
 UP bnd       y_14_13              1
 UP bnd       y_14_14              1
 UP bnd       y_14_15              1
 UP bnd       y_15_1               1
 UP bnd       y_15_2               1
 UP bnd       y_15_3               1
 UP bnd       y_15_4               1
 UP bnd       y_15_5               1
 UP bnd       y_15_6               1
 UP bnd       y_15_7               1
 UP bnd       y_15_8               1
 UP bnd       y_15_9               1
 UP bnd       y_15_10              1
 UP bnd       y_15_11              1
 UP bnd       y_15_12              1
 UP bnd       y_15_13              1
 UP bnd       y_15_14              1
 UP bnd       y_15_15              1
 UP bnd       y_16_1               1
 UP bnd       y_16_2               1
 UP bnd       y_16_3               1
 UP bnd       y_16_4               1
 UP bnd       y_16_5               1
 UP bnd       y_16_6               1
 UP bnd       y_16_7               1
 UP bnd       y_16_8               1
 UP bnd       y_16_9               1
 UP bnd       y_16_10              1
 UP bnd       y_16_11              1
 UP bnd       y_16_12              1
 UP bnd       y_16_13              1
 UP bnd       y_16_14              1
 UP bnd       y_16_15              1
 UP bnd       y_17_1               1
 UP bnd       y_17_2               1
 UP bnd       y_17_3               1
 UP bnd       y_17_4               1
 UP bnd       y_17_5               1
 UP bnd       y_17_6               1
 UP bnd       y_17_7               1
 UP bnd       y_17_8               1
 UP bnd       y_17_9               1
 UP bnd       y_17_10              1
 UP bnd       y_17_11              1
 UP bnd       y_17_12              1
 UP bnd       y_17_13              1
 UP bnd       y_17_14              1
 UP bnd       y_17_15              1
 UP bnd       y_18_1               1
 UP bnd       y_18_2               1
 UP bnd       y_18_3               1
 UP bnd       y_18_4               1
 UP bnd       y_18_5               1
 UP bnd       y_18_6               1
 UP bnd       y_18_7               1
 UP bnd       y_18_8               1
 UP bnd       y_18_9               1
 UP bnd       y_18_10              1
 UP bnd       y_18_11              1
 UP bnd       y_18_12              1
 UP bnd       y_18_13              1
 UP bnd       y_18_14              1
 UP bnd       y_18_15              1
 UP bnd       y_19_1               1
 UP bnd       y_19_2               1
 UP bnd       y_19_3               1
 UP bnd       y_19_4               1
 UP bnd       y_19_5               1
 UP bnd       y_19_6               1
 UP bnd       y_19_7               1
 UP bnd       y_19_8               1
 UP bnd       y_19_9               1
 UP bnd       y_19_10              1
 UP bnd       y_19_11              1
 UP bnd       y_19_12              1
 UP bnd       y_19_13              1
 UP bnd       y_19_14              1
 UP bnd       y_19_15              1
 UP bnd       y_20_1               1
 UP bnd       y_20_2               1
 UP bnd       y_20_3               1
 UP bnd       y_20_4               1
 UP bnd       y_20_5               1
 UP bnd       y_20_6               1
 UP bnd       y_20_7               1
 UP bnd       y_20_8               1
 UP bnd       y_20_9               1
 UP bnd       y_20_10              1
 UP bnd       y_20_11              1
 UP bnd       y_20_12              1
 UP bnd       y_20_13              1
 UP bnd       y_20_14              1
 UP bnd       y_20_15              1
 UP bnd       y_21_1               1
 UP bnd       y_21_2               1
 UP bnd       y_21_3               1
 UP bnd       y_21_4               1
 UP bnd       y_21_5               1
 UP bnd       y_21_6               1
 UP bnd       y_21_7               1
 UP bnd       y_21_8               1
 UP bnd       y_21_9               1
 UP bnd       y_21_10              1
 UP bnd       y_21_11              1
 UP bnd       y_21_12              1
 UP bnd       y_21_13              1
 UP bnd       y_21_14              1
 UP bnd       y_21_15              1
 UP bnd       y_22_1               1
 UP bnd       y_22_2               1
 UP bnd       y_22_3               1
 UP bnd       y_22_4               1
 UP bnd       y_22_5               1
 UP bnd       y_22_6               1
 UP bnd       y_22_7               1
 UP bnd       y_22_8               1
 UP bnd       y_22_9               1
 UP bnd       y_22_10              1
 UP bnd       y_22_11              1
 UP bnd       y_22_12              1
 UP bnd       y_22_13              1
 UP bnd       y_22_14              1
 UP bnd       y_22_15              1
 UP bnd       y_23_1               1
 UP bnd       y_23_2               1
 UP bnd       y_23_3               1
 UP bnd       y_23_4               1
 UP bnd       y_23_5               1
 UP bnd       y_23_6               1
 UP bnd       y_23_7               1
 UP bnd       y_23_8               1
 UP bnd       y_23_9               1
 UP bnd       y_23_10              1
 UP bnd       y_23_11              1
 UP bnd       y_23_12              1
 UP bnd       y_23_13              1
 UP bnd       y_23_14              1
 UP bnd       y_23_15              1
 UP bnd       y_24_1               1
 UP bnd       y_24_2               1
 UP bnd       y_24_3               1
 UP bnd       y_24_4               1
 UP bnd       y_24_5               1
 UP bnd       y_24_6               1
 UP bnd       y_24_7               1
 UP bnd       y_24_8               1
 UP bnd       y_24_9               1
 UP bnd       y_24_10              1
 UP bnd       y_24_11              1
 UP bnd       y_24_12              1
 UP bnd       y_24_13              1
 UP bnd       y_24_14              1
 UP bnd       y_24_15              1
 UP bnd       y_25_1               1
 UP bnd       y_25_2               1
 UP bnd       y_25_3               1
 UP bnd       y_25_4               1
 UP bnd       y_25_5               1
 UP bnd       y_25_6               1
 UP bnd       y_25_7               1
 UP bnd       y_25_8               1
 UP bnd       y_25_9               1
 UP bnd       y_25_10              1
 UP bnd       y_25_11              1
 UP bnd       y_25_12              1
 UP bnd       y_25_13              1
 UP bnd       y_25_14              1
 UP bnd       y_25_15              1
 UP bnd       y_26_1               1
 UP bnd       y_26_2               1
 UP bnd       y_26_3               1
 UP bnd       y_26_4               1
 UP bnd       y_26_5               1
 UP bnd       y_26_6               1
 UP bnd       y_26_7               1
 UP bnd       y_26_8               1
 UP bnd       y_26_9               1
 UP bnd       y_26_10              1
 UP bnd       y_26_11              1
 UP bnd       y_26_12              1
 UP bnd       y_26_13              1
 UP bnd       y_26_14              1
 UP bnd       y_26_15              1
 UP bnd       y_27_1               1
 UP bnd       y_27_2               1
 UP bnd       y_27_3               1
 UP bnd       y_27_4               1
 UP bnd       y_27_5               1
 UP bnd       y_27_6               1
 UP bnd       y_27_7               1
 UP bnd       y_27_8               1
 UP bnd       y_27_9               1
 UP bnd       y_27_10              1
 UP bnd       y_27_11              1
 UP bnd       y_27_12              1
 UP bnd       y_27_13              1
 UP bnd       y_27_14              1
 UP bnd       y_27_15              1
 UP bnd       y_28_1               1
 UP bnd       y_28_2               1
 UP bnd       y_28_3               1
 UP bnd       y_28_4               1
 UP bnd       y_28_5               1
 UP bnd       y_28_6               1
 UP bnd       y_28_7               1
 UP bnd       y_28_8               1
 UP bnd       y_28_9               1
 UP bnd       y_28_10              1
 UP bnd       y_28_11              1
 UP bnd       y_28_12              1
 UP bnd       y_28_13              1
 UP bnd       y_28_14              1
 UP bnd       y_28_15              1
 UP bnd       y_29_1               1
 UP bnd       y_29_2               1
 UP bnd       y_29_3               1
 UP bnd       y_29_4               1
 UP bnd       y_29_5               1
 UP bnd       y_29_6               1
 UP bnd       y_29_7               1
 UP bnd       y_29_8               1
 UP bnd       y_29_9               1
 UP bnd       y_29_10              1
 UP bnd       y_29_11              1
 UP bnd       y_29_12              1
 UP bnd       y_29_13              1
 UP bnd       y_29_14              1
 UP bnd       y_29_15              1
 UP bnd       y_30_1               1
 UP bnd       y_30_2               1
 UP bnd       y_30_3               1
 UP bnd       y_30_4               1
 UP bnd       y_30_5               1
 UP bnd       y_30_6               1
 UP bnd       y_30_7               1
 UP bnd       y_30_8               1
 UP bnd       y_30_9               1
 UP bnd       y_30_10              1
 UP bnd       y_30_11              1
 UP bnd       y_30_12              1
 UP bnd       y_30_13              1
 UP bnd       y_30_14              1
 UP bnd       y_30_15              1
 UP bnd       y_31_1               1
 UP bnd       y_31_2               1
 UP bnd       y_31_3               1
 UP bnd       y_31_4               1
 UP bnd       y_31_5               1
 UP bnd       y_31_6               1
 UP bnd       y_31_7               1
 UP bnd       y_31_8               1
 UP bnd       y_31_9               1
 UP bnd       y_31_10              1
 UP bnd       y_31_11              1
 UP bnd       y_31_12              1
 UP bnd       y_31_13              1
 UP bnd       y_31_14              1
 UP bnd       y_31_15              1
 UP bnd       y_32_1               1
 UP bnd       y_32_2               1
 UP bnd       y_32_3               1
 UP bnd       y_32_4               1
 UP bnd       y_32_5               1
 UP bnd       y_32_6               1
 UP bnd       y_32_7               1
 UP bnd       y_32_8               1
 UP bnd       y_32_9               1
 UP bnd       y_32_10              1
 UP bnd       y_32_11              1
 UP bnd       y_32_12              1
 UP bnd       y_32_13              1
 UP bnd       y_32_14              1
 UP bnd       y_32_15              1
 UP bnd       y_33_1               1
 UP bnd       y_33_2               1
 UP bnd       y_33_3               1
 UP bnd       y_33_4               1
 UP bnd       y_33_5               1
 UP bnd       y_33_6               1
 UP bnd       y_33_7               1
 UP bnd       y_33_8               1
 UP bnd       y_33_9               1
 UP bnd       y_33_10              1
 UP bnd       y_33_11              1
 UP bnd       y_33_12              1
 UP bnd       y_33_13              1
 UP bnd       y_33_14              1
 UP bnd       y_33_15              1
 UP bnd       y_34_1               1
 UP bnd       y_34_2               1
 UP bnd       y_34_3               1
 UP bnd       y_34_4               1
 UP bnd       y_34_5               1
 UP bnd       y_34_6               1
 UP bnd       y_34_7               1
 UP bnd       y_34_8               1
 UP bnd       y_34_9               1
 UP bnd       y_34_10              1
 UP bnd       y_34_11              1
 UP bnd       y_34_12              1
 UP bnd       y_34_13              1
 UP bnd       y_34_14              1
 UP bnd       y_34_15              1
 UP bnd       y_35_1               1
 UP bnd       y_35_2               1
 UP bnd       y_35_3               1
 UP bnd       y_35_4               1
 UP bnd       y_35_5               1
 UP bnd       y_35_6               1
 UP bnd       y_35_7               1
 UP bnd       y_35_8               1
 UP bnd       y_35_9               1
 UP bnd       y_35_10              1
 UP bnd       y_35_11              1
 UP bnd       y_35_12              1
 UP bnd       y_35_13              1
 UP bnd       y_35_14              1
 UP bnd       y_35_15              1
 UP bnd       y_36_1               1
 UP bnd       y_36_2               1
 UP bnd       y_36_3               1
 UP bnd       y_36_4               1
 UP bnd       y_36_5               1
 UP bnd       y_36_6               1
 UP bnd       y_36_7               1
 UP bnd       y_36_8               1
 UP bnd       y_36_9               1
 UP bnd       y_36_10              1
 UP bnd       y_36_11              1
 UP bnd       y_36_12              1
 UP bnd       y_36_13              1
 UP bnd       y_36_14              1
 UP bnd       y_36_15              1
 UP bnd       y_37_1               1
 UP bnd       y_37_2               1
 UP bnd       y_37_3               1
 UP bnd       y_37_4               1
 UP bnd       y_37_5               1
 UP bnd       y_37_6               1
 UP bnd       y_37_7               1
 UP bnd       y_37_8               1
 UP bnd       y_37_9               1
 UP bnd       y_37_10              1
 UP bnd       y_37_11              1
 UP bnd       y_37_12              1
 UP bnd       y_37_13              1
 UP bnd       y_37_14              1
 UP bnd       y_37_15              1
 UP bnd       y_38_1               1
 UP bnd       y_38_2               1
 UP bnd       y_38_3               1
 UP bnd       y_38_4               1
 UP bnd       y_38_5               1
 UP bnd       y_38_6               1
 UP bnd       y_38_7               1
 UP bnd       y_38_8               1
 UP bnd       y_38_9               1
 UP bnd       y_38_10              1
 UP bnd       y_38_11              1
 UP bnd       y_38_12              1
 UP bnd       y_38_13              1
 UP bnd       y_38_14              1
 UP bnd       y_38_15              1
 UP bnd       y_39_1               1
 UP bnd       y_39_2               1
 UP bnd       y_39_3               1
 UP bnd       y_39_4               1
 UP bnd       y_39_5               1
 UP bnd       y_39_6               1
 UP bnd       y_39_7               1
 UP bnd       y_39_8               1
 UP bnd       y_39_9               1
 UP bnd       y_39_10              1
 UP bnd       y_39_11              1
 UP bnd       y_39_12              1
 UP bnd       y_39_13              1
 UP bnd       y_39_14              1
 UP bnd       y_39_15              1
 UP bnd       y_40_1               1
 UP bnd       y_40_2               1
 UP bnd       y_40_3               1
 UP bnd       y_40_4               1
 UP bnd       y_40_5               1
 UP bnd       y_40_6               1
 UP bnd       y_40_7               1
 UP bnd       y_40_8               1
 UP bnd       y_40_9               1
 UP bnd       y_40_10              1
 UP bnd       y_40_11              1
 UP bnd       y_40_12              1
 UP bnd       y_40_13              1
 UP bnd       y_40_14              1
 UP bnd       y_40_15              1
 UP bnd       y_41_1               1
 UP bnd       y_41_2               1
 UP bnd       y_41_3               1
 UP bnd       y_41_4               1
 UP bnd       y_41_5               1
 UP bnd       y_41_6               1
 UP bnd       y_41_7               1
 UP bnd       y_41_8               1
 UP bnd       y_41_9               1
 UP bnd       y_41_10              1
 UP bnd       y_41_11              1
 UP bnd       y_41_12              1
 UP bnd       y_41_13              1
 UP bnd       y_41_14              1
 UP bnd       y_41_15              1
 UP bnd       y_42_1               1
 UP bnd       y_42_2               1
 UP bnd       y_42_3               1
 UP bnd       y_42_4               1
 UP bnd       y_42_5               1
 UP bnd       y_42_6               1
 UP bnd       y_42_7               1
 UP bnd       y_42_8               1
 UP bnd       y_42_9               1
 UP bnd       y_42_10              1
 UP bnd       y_42_11              1
 UP bnd       y_42_12              1
 UP bnd       y_42_13              1
 UP bnd       y_42_14              1
 UP bnd       y_42_15              1
 UP bnd       y_43_1               1
 UP bnd       y_43_2               1
 UP bnd       y_43_3               1
 UP bnd       y_43_4               1
 UP bnd       y_43_5               1
 UP bnd       y_43_6               1
 UP bnd       y_43_7               1
 UP bnd       y_43_8               1
 UP bnd       y_43_9               1
 UP bnd       y_43_10              1
 UP bnd       y_43_11              1
 UP bnd       y_43_12              1
 UP bnd       y_43_13              1
 UP bnd       y_43_14              1
 UP bnd       y_43_15              1
 UP bnd       y_44_1               1
 UP bnd       y_44_2               1
 UP bnd       y_44_3               1
 UP bnd       y_44_4               1
 UP bnd       y_44_5               1
 UP bnd       y_44_6               1
 UP bnd       y_44_7               1
 UP bnd       y_44_8               1
 UP bnd       y_44_9               1
 UP bnd       y_44_10              1
 UP bnd       y_44_11              1
 UP bnd       y_44_12              1
 UP bnd       y_44_13              1
 UP bnd       y_44_14              1
 UP bnd       y_44_15              1
 UP bnd       y_45_1               1
 UP bnd       y_45_2               1
 UP bnd       y_45_3               1
 UP bnd       y_45_4               1
 UP bnd       y_45_5               1
 UP bnd       y_45_6               1
 UP bnd       y_45_7               1
 UP bnd       y_45_8               1
 UP bnd       y_45_9               1
 UP bnd       y_45_10              1
 UP bnd       y_45_11              1
 UP bnd       y_45_12              1
 UP bnd       y_45_13              1
 UP bnd       y_45_14              1
 UP bnd       y_45_15              1
ENDATA
